import {test,chromium} from '@playwright/test'

/*test.beforeEach(async({page})=>{
    await page.goto('https://www.saucedemo.com/v1/index.html')
    await page.fill('#user-name','standard_user');
    await page.fill('#password','secret_sauce');
    await page.click('#login-button');
})
test.afterEach(async({page})=>{
    await page.getByText('Open Menu').click()
    await page.click('#logout_sidebar_link');
}) */
//login
// test('login hooks',async({page})=>{
//     await page.fill('#user-name','standard_user');
//     await page.fill('#password','secret_sauce');
//     await page.click('#login-button');
    
// })
//home page

/*test('homepage',async({page})=>{
    await page.locator(".inventory_item_name");
    await page.waitForTimeout(3000);

})
//add to cart
test('homepage1',async({page})=>{
    await page.click('(//button[@class="btn_primary btn_inventory"])[1]');
    
    await page.waitForTimeout(2000);

})*/


//logut
// test("logut",async({page})=>{
//     await page.getByText('Open Menu').click()
//     await page.click('#logout_sidebar_link');
// })









test.beforeAll(async({page})=>{
    await page.goto('https://www.saucedemo.com/v1/index.html')
    await page.fill('#user-name','standard_user');
    await page.fill('#password','secret_sauce');
    await page.click('#login-button');
})
test.afterAll(async({page})=>{
    await page.getByText('Open Menu').click()
    await page.click('#logout_sidebar_link');
})
//home page
test('homepage11',async({page})=>{
    await page.locator(".inventory_item_name");
    await page.waitForTimeout(3000);

})
//add to cart
test('homepage12',async({page})=>{
    await page.click('(//button[@class="btn_primary btn_inventory"])[1]');
    
    await page.waitForTimeout(2000);

})