._rohChatAI {
    width: 95px;
    height: 112px;
    position: fixed;
    /* background: url(https://images.emtcontent.com/chataibot/ChatBotRo.svg?v=1.3); */
    float: right;
    cursor: pointer;
    z-index: 1;
    bottom: 20px;
    right: 40px;
}
._rohChatAI {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}
@keyframes blink { 50% { fill: transparent }}
.Chatdot { 
  animation: 1s blink infinite;
  fill: white;
}
.Chatdot:nth-child(2) { animation-delay: 250ms }
.Chatdot:nth-child(3) { animation-delay: 500ms }

._rohChatClose{}
._rohChatBoxAI{}
.topTag {
    font-size: 22px;
    font-weight: 600;
}
.BdisTag {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
}
.chatbot_speak, .chatbot_lang, .chatbot_minimize {
    width: 35px;
    margin: 0 6px;
    margin-bottom: 15px;
    cursor: pointer;
}
.rgt-bubbl{
	    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-bubbl {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px auto;
}
.clkbubb {
    width: auto;
    border-radius: 50px;
    color: var(--black);
    border: 1px solid #EAEDF4;
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    box-shadow: 0 0 7px rgb(0 -1 6 / 6%) inset;
    align-self: flex-start;
    -webkit-animation-name: slideFromLeft;
    animation-name: slideFromLeft;
    font-size: 12px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    clear: both;
    max-width: 100%;
    /*text-transform: capitalize;*/
    padding: 8px 15px;
    vertical-align: top;

}
.clkbubb:active{
    top: 0px;
    left:0px;
     box-shadow: 0px 0px 0px #EAEDF4 ;
}

.clkbubb_button {
    width: auto;
    border-radius: 50px;
    color: var(--black);
    border: 1px solid #EAEDF4;
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    box-shadow: 0 0 7px rgb(0 -1 6 / 6%) inset;
    align-self: flex-start;
    -webkit-animation-name: slideFromLeft;
    animation-name: slideFromLeft;
    font-size: 12px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    clear: both;
    max-width: 100%;
    /*text-transform: capitalize;*/
    padding: 8px 15px;
    vertical-align: top;
}
.dtChatbot {
    font-size: 11px;
    color: #9A9A9A;
    text-align: left;
    margin-top: 5px;
    margin-left: 8px;
}
.rgt-bubbl .dtChatbot {
    font-size: 11px;
    text-align: right;
    margin-top: 5px;
    margin-right: 8px;
    color: #9A9A9A;
}
.eb_widget_send_input_home{
display:none;
    margin-left: 15px;
    cursor: pointer;
	display:none;
}
.eb_widget_speak_input_message{
    cursor: pointer;
}
/*for check box*/
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 4px;
	left: 5px;
	width: 7px;
	height: 8px;
	border-radius: 50%;
	background: white;
}