section, .header{float: left;width: 100%;}
.container {
    width: 94%;
    margin: auto;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pdx15 {
    padding: 0 15px;
}

.mid_container {
    width: 1200px;
    margin: auto;
    padding: 0;
}
.mflx {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ldg_box {
    width: 23%;
    
}
.app_part{}
.app_part .pnr_cnt_head2 {
    font-size: 21px;
    font-weight: 600;
}

.app_part p {
    font-size: 15px;
    padding: 10px 0px 5px;
}
.landimg_box {
    position: relative;
    width: 25%;
}
.landimg_box span {
    height: 350px;
    width: 350px;
    right: -40px;
    top: 0;
    position: absolute;
    background-image: linear-gradient(to right top, #a0c8ff, #9ad0ff, #97d8ff, #97dfff, #9ae6ff);
    border-radius: 50%;
}
.landimg_box img{z-index: 1;position: relative;}
.div1lg {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.ico_bxn{
display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.div1lg .ico_lg {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    box-shadow: 2px 2.5px 5px -1px #ccc;
    background: #ffffff;
    border-radius: 50px;
    border: 1px solid #ededed;
}
.btn-group {
    display: flex;
    flex-direction: column;
}
.txt-lg p, .fnt12{font-size: 12px;
}
.app-dwn {
    text-align: center;
    width: 22%;
    border-right: 1px solid #adadad;
}
.scn_cd{text-align: center;}
.nwsec {
    background: #00000005;
    padding: 30px;
}
.trus_sec {
    background: url(https://images.emtcontent.com/train-img/award-logo-train.png) no-repeat 0px 22px;width:90%;height:200px;padding: 10px 0;display:flex;background-size:100%;
align-items:center;flex-direction:column;justify-content:center;}

.app-ratings {
    
    height:200px;
    border-right:1px solid #adadad;
    width: 20%;
    margin-left: 50px;
}
.userrating {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 40% 60%;
    color: #5c5c5c;
}
svg:not(:root) {
    overflow: hidden;
}
.appcontainer {
    display: flex;
    align-items: center;
}
.appbar-5 {
    width:60%;
    height: 14px;
    background-color: #3ec12f;
    margin-left: 7px;
}
.appbar-4 {
    width: 40%;
    height: 14px;
    background-color: #80dd87;
    margin-left: 7px;
}
.appbar-3 {
    width: 20%;
    height: 14px;
    background-color: #e1d013;
    margin-left: 7px;
}
.appbar-2 {
    width:12%;
    height: 14px;
    background-color: #d57522;
    margin-left: 7px;
}
.appbar-1 {
    width:5%;
    height: 14px;
    background-color: #ff7373;
    margin-left: 7px;
}