body {
    margin: 0;
    padding: 0;
}
input {font-family:'poppins'}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
}

.clr {
    clear: both;
}

.main_list {
    width: 100%;
    float: left;
    background: #ffffff;
}

.mid_container_btm {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.left_pannel {
    width: 20%;
    float: left;
    padding: 0;
    background: #fff;
    margin: 2% 0;
    border: 1px solid #dbdbdb;
    border-radius:10px;
	box-shadow: 0 0 5px 0 rgb(0, 0, 0, .10);
}

.right_pannel {
    width: 79%;
    float: left;
    margin-left: 1%;
    padding-left: 1%;
    padding-top: 2%;
}

.train-list-row {
    width: 100%;
    float: left;
}

.impinfos {
    display: flex;
    width: 45%;
    font-size: 12px;
    color: #4B4B4B;
    background: #fff;
    padding: 5px 0px;
    float: left;
    border-radius: 50px;
	justify-content: end;
}

.closeinfi {
    width: auto;
    font-size: 10px;
    padding: 1px 4px;
    margin: 3px auto;
    text-align: center;
    border-radius: 50px;
    float: right;
    border: 1px solid #C6C3C3;
    color: #C6C3C3;
}

.available {
    margin: 0 20px 0 0;
}

.waitlist {
    margin: 0 20px 0 0;
}

.naavlb {
    margin: 0;
}

.unknown {
    margin: auto;
}

.available:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 50px;
    background-color: #ADEBB4;
}

.waitlist:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 50px;
    background-color: #FFF2BD;
}

.naavlb:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 50px;
    background-color: #F5ABAB;
}

.unknown:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 50px;
    background-color: #DCA3EE;
}


.divlistnew {
    background: #EFEFEF;
    float: left;
    width: 100%;
}

.trlist {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-radius:10px;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, .10);
}
.trlist:hover{box-shadow: 0 0 5px 0 rgb(0, 0, 0, .20);}
.topdiv {
    background: #F2F9FF;
    padding: 8px;
    border-top-left-radius:10px;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    align-content: center;
    border-top-right-radius:10px;
}

.rating {
    /* background: #F6C235; */
    /* padding: 3px 8px; */
    /* border-radius: 3px; */
    /* color: #fff; */
    /* margin: 0; */
    /* width: auto; */
    /* display: flex; */
    /* font-weight: 600; */
    /* font-size: 12px; */
}

.star {
    width: 11px;
    height: 11px;
    margin: auto;
    margin-right: 4px;
    background: url(/Content/Train/TrainImg/star.svg) no-repeat;
    background-size: 11px 11px;
    display: inline-block;
    vertical-align: middle;
}

.arrowsec {
    width: 11px;
    height: 11px;
    margin: auto 8px;
    background: url(/Content/Train/TrainImg/arrow-right.svg) no-repeat;
    /*background: url(img/arrow-right.svg) no-repeat;*/
    background-size: 11px 11px;
    display: inline-block;
    vertical-align: middle;
}

.route {
    width: 80%;
    display: flex;
    margin: auto;
    margin-left: 10px;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
}

.w25 {
    width: 20%;
    display: flex;
}

.w50 {
    width: 50%;
}

.tr-days {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    margin-right: 5px;
}

    .tr-days ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-content: center;
        justify-content: center;
        list-style: none;
    }

.tr-days ul li {
    list-style: none;
    display: inline-block;
    padding: 0 2px;
    color: #737373;
    margin: auto;
    font-size: 11px;
    text-align: center;
    text-transform: capitalize;
}
    .tr-days .green {
        color: #4fc82e !important;
        font-weight: 600;
    }

.bodydiv {
    padding: 10px 15px;
    margin: auto;
    width: 100%;
    float: left;
}

.w100 {
    padding: 0 15px;
    width: 100%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    float: left;
    background: #f8f8f8;
    margin: auto;
    box-shadow: 0 0 3px rgb(0 0 0 / 26%);
}

.flxf {
    display: flex;
    width: 100%;
    float: left;
    align-items: center;
}

.name-number-cntr .number {
    font-weight: 500;
    margin-right: 5px;
    font-size: 15px;
    padding: 3px 5px;
    color: #313131;
    background: #F2F9FF;
    border: 1px solid #B6D5F0;
    border-radius: 3px;
    float: left;
}

.name-number-cntr {
    width: auto !important;
    color: rgba(0,0,0,.87);
    float: left;
    flex: 1;
    align-content: center;
    display: flex;
}

    .name-number-cntr .name {
        font-size: 16px;
        color: #000;
        font-weight: 600;
        float: left;
        margin: auto 2px;
    }

.t-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.t-dep {
    width: 34%;
    float: left;
    text-align: left;
    margin-right: 4px;
}

.t-dur {
    width: 30%;
    float: left;
}

.t-arr {
    width: 34%;
    float: right;
    text-align: right;
}

.ft-dep {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}

.ft-tran {
    color: #4B4B4B;
    font-size: 10px;
    margin-top: 3px;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.duratn-bdr {
    border-bottom: 1px solid #CBC4C4;
    position: relative;
    padding-bottom: 11px;
    font-size: 11px;
}

.text_gray {
    color: #8F8888;
    font-size: 11px;
    position: absolute;
    background: #ffff;
    font-weight: 600;
    border: 1px solid #CBC4C4;
    vertical-align: middle;
    padding: 2px;
    margin-top: 2px;
    width: 70%;
    top: 0px;
    left: 15%;
    border-radius: 50px;
}

.tr-time {
    float: left;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 14px;
}

.text-center {
    text-align: center;
}

.flxn {
    display: flex;
    align-items: center;
}

.namtxt {
    font-size: 14px;
    color: #000;
    width: 50%;
    float: left;
    margin: auto;
    margin-left: 0;
}

.seatavl {
    display: flex;
    font-size: 11px;
    max-width: 100%;
    overflow: auto;
    padding-bottom: 5px;
}
    /* width */
    .seatavl::-webkit-scrollbar {
        height: 6px;
    }

    /* Track */
    .seatavl::-webkit-scrollbar-track {
        background: #ddd;
    }

    /* Handle */
    .seatavl::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 50px;
    }
        /* Handle on hover */
        .seatavl::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
.train-class-item {
    flex: 0 0 14.7%;
    max-width: 15%;
    margin-right: 5px;
    border: 0;
    flex-shrink: 0;
    text-align: center;
    position: relative;
    margin-top:25px;
    margin-bottom: 10px;
    box-sizing: content-box;
}
.white {
    color: #000;
    font-size: 10px;
    text-transform: capitalize;
}
.train-class-item .train-class-main {
    border-radius: 4px;
    border: 1px solid #e8bef5;
    display: flex;
    background: #f8ebfc;
    height: 95px;
    flex-flow: column;
    justify-content: center;
    padding: 5px;
    padding-top: 8px;
    font-size: 11px;
    font-weight: 500;
    line-height: 20px;
    position: relative;
}
.c-price-display {
    font-weight: 600;
}
.train-class-item.active .train-class-main:before {
    content: " ";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #2093EF;
    bottom: -8px;
    position: absolute;
    left: calc(50% - 8px);
}
.train-class-item .tatkal-banner-wrapper {
    position: absolute;
    top: -12px;
    border-radius: 3px;
    padding: 0 2px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}
.train-class-item .tatkal-banner {
    background-color: #145EBF;
    color: #fff;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 5px;
    font-weight: 600;
}
.train-class-item .train-class-main.greenbdr {
    border: 1px solid #ccf3cd;
    background-color: #e6f9e7;
}
.train-class-item .train-class-main.redbdr {
    border: 1px solid #ffd0d0;
    background-color: #fff2f2;
}
.train-class-item .train-class-main.orangebdr {
    border: 1px solid #f9f2b4;
    background-color: #fefae5;
}
.train-class-item .train-class-main.activebox, .activeboxv1 {
    border: 1px solid#2093EF;
    background-color: #2093EF;
    color: #fff;
    box-shadow: 0 0 7px rgb(0 0 0 / 38%);
}
.green {
    color: #288a10;
    text-transform: capitalize;
}
.red {
    color: #FF4343;
    text-transform: capitalize;
}
/*
.orange {
    color: #dd7820;
    text-transform: capitalize;
} */
.grey {
    .bk_nw_v2 font-size: 10px;
    color: #524F53;
    text-transform: capitalize;
}
.timebefr{
    color: #737373;
    font-size: 10px;
    margin-top: 5px;
}
.cv-btn {
    color: #00a3d6;
    padding: 10px 0;
    border-radius: 3px;
    position: relative;
    font-size: 14px;
    outline: none;
    width: 100%;
    float: right;
    text-decoration: none;
    text-align: right;
    font-weight: 600;
}
.seatbxn {
    padding: 15px;
    margin: auto;
    border-top: 1px solid #eee;
    width: 100%;
    float: left;
    padding-bottom: 0;
}

.classtype {
    background: #F6F2F2;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    font-size: 12px;
    align-items: center;
}

.typseat {
    margin: auto;
    font-size: 12px;
    color: #6B6868;
}


    .typseat.actseat {
        background: #ffffff;
        border: 1px solid #2093EF;
        color: #2093EF;
        padding: 5px;
        font-weight: 600;
        border-radius: 4px;
    }

.seat-status {
    display: flex;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #EEEEEE;
    align-items: center;
}

.seat-status {
    display: flex;
    width: 100%;
    font-size: 12px;
    margin: 0;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #EEEEEE;
    align-items: center;
}

.train-tim {
    font-weight: 600;
    margin: auto;
    width: 25%;
}

.seatstatus {
    font-weight: 600;
    font-size: 13px;
    width: 30%;
    margin: auto;
}

.fare-n-tatkal-banner {
    width: 20%;
    margin: auto;
}

.booknt {
    width: 20%;
    margin: 0;
}

.book-btn {
    width: 100%;
    border: 1px solid #5eb3f6;
    outline: 0;
    color: #5eb3f6;
    font-size: 14px;
    font-weight: 550;
    padding: 5px;
    border-radius: 3px;
    background: #fff;
}
.train_book span {
    background: #ef6614;
    color: #fff;
    border-radius: 50px;
    padding: 2px 10px;
    font-size: 11px;
}
.seat-status:hover {
    background: #F2F9FF;
}

.tr-view {
    color: #2093EF;
    padding: 0;
    cursor: pointer;
    font-size: 12px;
    float: none;
}

.fa-long-arrow-up {
    width: 9px;
    height: 9px;
    display: inline-block;
    background: url(https://flight.easemytrip.com/Content/img/list-arrow1-up.png) no-repeat;
}

.fa-long-arrow-down {
    width: 9px;
    height: 9px;
    display: inline-block;
    background: url(https://flight.easemytrip.com/Content/img/list-arrow1-down.png) no-repeat;
}
/*




*/
.tr-inner {
    width: 100%;
    margin: auto;
    display: flex;
    vertical-align: middle;
    align-content: center;
    justify-content: flex-start;
}

.tr-col-1 {
    flex: 0 0 24%;
    float: left;
    margin-right: 2%;
    position: relative;
}

.tr-name {
    font-size: 16px;
    color: #000;
    width: 100%;
    font-weight: 600;
    float: left;
    margin: auto 2px;
}

.tr-no {
    font-weight: 500;
    font-size: 15px;
    width: auto;
    padding: 3px 5px;
    color: #313131;
    background: #F2F9FF;
    border: 1px solid #B6D5F0;
    border-radius: 3px;
    float: left;
}

.tr-col-2 {
    flex: 0 0 16%;
    float: left;
    margin-right: 2%;
    position: relative;
}

.tr-tme {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #0a0a0a;
    font-weight: 600;
}

.tr-statn {
    width: 100%;
    float: left;
    font-size: 10px;
    color: #737373;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    padding-top: 3px;
}

.tr-jdate {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #060606;
    font-weight: 400;
}

.tr-col-3 {
    flex: 0 0 15%;
    text-align: center;
    margin-right: 8%;
    position: relative;
}

.timeline-widget {
    margin-top: 10px;
}

.c-timeline-wrapper.horizontal {
    text-align: center;
    font-size: 0;
    width: 100%;
}
.c-timeline-wrapper.horizontal .label {
    position: relative;
    display: inline-block;
    min-width: 1px;
    font-size: 12px;
    color: #737373;
}

    .c-timeline-wrapper.horizontal .c-timeline {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 0;
        width: 100%;
        margin: 5px 0;
        height: 1px;
        background-color: #ddddde;
    }

        .c-timeline-wrapper.horizontal .c-timeline .dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background-color: #ddddde;
            margin-top: -2px;
        }

.tr-col-4 {
    flex: 0 0 15%;
    margin: auto;
    position: relative;
}

.avl_btn:hover, .hid_avl_btn:hover {
    background: #ef631e;
    color: #ffffff;
}

.avl_btn, .hid_avl_btn {
    width: 98%;
    float: right;
    border: 1px solid #ef631e;
    font-size: 15px;
    height: 38px;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    color: #ef631e;
    cursor: pointer;
    margin-top: 10px;
    outline: 0;
    line-height: 36px;
    text-decoration: none;
    -webkit-transition: -webkit-transition: background .5s linear;
    -moz-transition: background .5s linear;
    -ms-transition: background .5s linear;
    -o-transition: background .5s linear;
    transition: background .5s linear;
}

.container {
    width: 100%;
    float: left;
    background: #fbfafa;
    padding: 10px;
}

.td {
    width: 100%;
    float: left;
}

.tble_box {
    padding: 10px 0;
    display: table;
    width: 100%;
    margin: auto;
}

table {
    border-spacing: 1px !important;
    border-collapse: initial !important;
}

.span3 {
    padding: 10px 0;
    background-color: #fff;
    min-width: 143px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px 3px;
    position: relative;
}

[type="radio"]:not(:checked), [type="radio"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.text-center {
    text-align: center;
}

.t_5 {
    font-size: 12px;
    color: #737373;
}

.NotAvil {
    color: Red !important;
    font-size: 12px;
    float: left;
    font-weight: 500;
    width: 100%;
    padding: 5px;
}

.Avil {
    color: rgb(32, 191, 122) !important;
    font-size: 12px;
    float: left;
    font-weight: 500;
    width: 100%;
    padding: 5px;
}

.rs_iconv1 {
    margin-top: 8px;
}

.w1h {
    width: 100%;   height: 28px;
}

.mainflx {
    display: flex;
    align-content: center;
    margin: auto;
    position: relative;
}

.boxflx {
    padding: 0;
    background-color: #fff;
    width: 16%;
    display: flex;
    text-align: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px 5px;
    position: relative;
    box-shadow: 0 0 3px rgb(0 0 0 / 26%);
    align-items: center;
}

.bk_nw {
   width: 100%;
    background: #EF6614;
    border: inherit;
    padding: 4px 7px;
    outline: 0;
    cursor: pointer;
    color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-weight: 500;
    font-family: 'Poppins';
}

.slct_pnl {
    float: right;
    display: flex;
    align-content: center;
    width: auto;
    position: relative;
}

.close_pnl {
    margin: auto 15px;
}

.slct_pnl select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 35px;
    float: right;
    margin: auto;
    margin-top: 0;
    padding: 0px 34px 0 13px;
    font-family: 'Open Sans';
    border-radius: 50px;
    line-height: 1.75;
    color: #333;
    outline: none;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
}

.slct_pnl:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #999;
    -webkit-transform: rotate( 90deg );
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate( 90deg );
    right: 10px;
    top: 6px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    position: absolute;
    pointer-events: none;
}

.ttl_sec {
    width: 100%;
    padding: 10px;
    float: left;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom:1px solid #dbdbdb;
}

.ttl_txt {
    font-size: 14px;
    color: #000;
    float: left;
    font-weight: 500;
}

.res_link {
    float: right;
    font-size: 11px;
    color: #2093EF;
    text-decoration: underline;
}

.boxfltr {
    float: left;
    width: 100%;
    padding: 12px;
}

.filtrsec {
    float: left;
    width: 100%;
    margin-top: 10px;
}

.oth_fltr {
    width: 100%;
    float: left;
    margin: 0;
    position: relative;
    cursor: pointer;
}

.fltr_ttl {
    font-size: 12px;
    font-weight: 600;
    color: #000;white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; max-width:94%;
}

.trnsfm {
    transform: rotate( 90deg );
}

.r_arr, .r_arr_1, .r_arr_2, .r_arr_3, .r_arr_4, .r_arr_5 {
    width: 7px;
    height: 11px;
    background: url(http://railways.easemytrip.com/Content/Train/TrainImg/bus-listing-sprite.png) -129px -22px;
    position: absolute;
    right: 0px;    cursor: pointer;
    top: 5px;
    transition: transform .5s;
}

.container_b {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 11px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 21px;
}

.fltr {
    float: right;
    font-size: 11px;
    color: #737373;
}

.container_b input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark_b {
    position: absolute;
    top: 0;
    left: 0;
    height: 19px;
    width: 19px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_b input:checked ~ .checkmark_b {
    background-color: #2093EF;
    border: 1px solid #2093EF;
}

    .container_b input:checked ~ .checkmark_b:after {
        display: block;
    }

.container_b .checkmark_b:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate( 45deg );
    -ms-transform: rotate(45deg);
    transform: rotate( 45deg );
}

.checkmark_b:after {
    content: "";
    position: absolute;
    display: none;
}

.thin_brdr {
    width: 100%;
    height: 1px;
    background:#dbdbdb;
    margin: auto;
}

.cont_flt {
    display: block;
    position: relative;
    padding-left: 28px;
    margin: 10px 25px 10px 0;
    margin-top: 0;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 17px;
}

    .cont_flt input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

.chk_flt {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #2093EF;
}

.cont_flt input:checked ~ .chk_flt:after {
    display: block;
}

.cont_flt .chk_flt:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2093EF;
}

.chk_flt:after {
    content: "";
    position: absolute;
    display: none;
}



















.selectdiv {
    position: relative;
}

select::-ms-expand {
    display: none;
}

.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    top: 6px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    position: absolute;
    pointer-events: none;
}

.close_pnl {
    float: right;
    margin-top: 5px;
    cursor: pointer;
}

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 20%;
    height: 35px;
    float: right;
    margin: 8px 0px;
    margin-top: 0;
    padding: 0px 34px 0 13px;
    font-family: 'Open Sans';
    border-radius: 50px;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
}

.running_schedule {
    float: left;
    margin-right: 10px;
    /* margin-left: 8px; */
}

    .running_schedule ul {
        margin-top: 7px;
    }

        .running_schedule ul li {
            background-color: #fff;
            border: 1px solid #24c114;
            border-radius: 2px;
            color: #24c114;
            font-size: 11px;
            margin: 0 2px;
            text-align: center;
            text-transform: uppercase;
            width: 25px;
            line-height: 21px;
            float: left;
            list-style: none;
        }

.set-l ul li {
    color: #606060;
    padding: 0 15px;
    margin: auto;
}

.t_active {
    border: 1px solid #2093EF;
    border-radius: 50px;
    background: #4baefd;
    color: #fff !important;
}
.active {
    background: #fff;
    border-radius: 4px 4px 0 0;
    color: #333 !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
}
.running_schedule ul li.no-run {
    background: #f1f1f1;
    border: 1px solid #d0cece;
    color: #b8b8b8;
}

.spndiff {
    display: inline-block;
    position: absolute;
    top: -16px;
    padding: 1px 13px 1px 13px;
    font-size: 10px;
    left: -18px;
    color: #ffffff;
    letter-spacing: 1px;
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    opacity: 0.9;
    border-radius: 4px;
}

.diffstn {
    color: #4263c1;
    font-weight: 600;
}

.spnSame {
    display: inline-block;
    padding: 2px 8px 2px 13px;
    margin-left: -2px;
    margin-right: 5px;
    font-size: 10px;
    /* color: #4a90e2; */
    background-color: beige;
    border: 1px solid burlywood;
    opacity: 0.9;
    /* border: 1px solid #4a90e2; */
    border-radius: 4px;
}


#clientsDropDown {
    position: absolute;
    /* top: 251px; */
    right: 12px;
    /* left: -22px; */
    width: 188px;
    padding-bottom: 0;
    z-index: 9999;
}

#main_wrap2 {
    background: #fff;
}

.flicb {
    width: 94%;
    margin: 0 auto;
    padding: 10px 0;
}

.container_f, .container_f2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 2px;
}

label.viewMore {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

[type="radio"]:not(:checked), [type="radio"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.container_f input:checked ~ .checkmark_f, .container_f2 input:checked ~ .checkmark_f2 {
    background-color: #2093EF;
    border: 1px solid #2093EF;
}

.checkmark_f, .checkmark_f2 {
    position: absolute;
    top: 0;
    left: 6px;
    height: 21px;
    width: 21px;
    background-color: #fff;
    border: 1px solid #c8c7c3;
    border-radius: 2px;
}

.container_f input:checked ~ .checkmark_f:after, .container_f2 input:checked ~ .checkmark_f2:after {
    display: block;
}

.container_f .checkmark_f:after, .container_f2 .checkmark_f2:after {
    left: 6px;
    top: 0px;
    width: 5px;
    height: 11px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_f:after, .checkmark_f2:after {
    content: "";
    position: absolute;
    display: none;
}

.myToggleClass {
    background-color: #99999952;
}

.not-search {
    font-weight: bold;
    position: relative;
    width: 100%;
    float: left;
    border: 1px solid #cecece;
    box-shadow: 0 0 3px rgba(0,0,0,.13);
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.bg-text {
    width: 70%;
    margin: auto;
    text-align: center;
}

.hot {
    width: 131px;
    float: left;
    border-right: 1px solid #efeded42;
    height: 128px;
    text-align: center;
}

.hotnofic {
    background-image: url(http://railways.easemytrip.com/img/notrain.png);
    display: block;
    background-size: 100px 115px;
    width: 100px;
    height: 115px;
    text-align: center;
    margin: 0 auto;
}

.hot-no-rt {
    width: 459px;
    float: right;
    text-align: center;
    margin: 15px 0;
}

.oop-txt {
    font-size: 15px;
    color: #3a3837;
    display: block;
}

.oop-txt2 {
    font-size: 14px;
    color: #989696;
    display: block;
    /* border-bottom: 1px solid #efeded; */
    padding: 8px 0px;
    margin-bottom: 8px;
}

.modi-srec3 {
    display: block;
    color: #ffffff;
    padding: 12px 0px;
    text-align: center;
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    width: 63%;
    margin: 0 auto;
    font-size: 14px;
    text-decoration: none;
    border-radius: 4px;
}


.bk_nw_v2 {
    border: 0;
    text-align: center;
    /* background-color: #ffffff; */
    background-color: #EF6614;
    border-radius: 0;
    color: #ffffff;
    width: 100%;
    outline: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 7px 0px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.train-class-item .train-class-main.whtbdr {
    border: 1px solid #c9c9c9;
    background-color: #fff;
}




.trainwhite {
    background-color: white !important;
    border: 1px solid silver !important;
}

.NotAvil {
    color: Red !important;
    font-weight: 500;
    font-size: 12px;
}

.rac {
    /*color: firebrick;*/
    color: darkorange;
    font-weight: 500;
    font-size: 12px;
}

.gnwl {
    color: firebrick !important;
    font-weight: 500;
    font-size: 12px;
}



.disabled {
    opacity: 0.5;
    pointer-events: none;
    /*> * {
                      opacity: 0.5;
                      pointer-events: none;
                    }*/
}

.activetrn {
    box-shadow: -1px 1.5px 5px #bcbcbc;
    font-weight: 600;
    color: #111111;
}

.activeboxv1 {
    border: 1px solid #2093EF !important;
    background-color: #2093EF !important;
    color: #fff !important;
}

.filtrsec1, .filtrsec2, .filtrsec3, .filtrsec4, .filtrsec5, .filtrsec6, .filtrsec7 {
    float: left;
    width: 100%;
}

}







._3sXO {
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    color: #222;
    font-weight: 600;
    width: 100%;
    float: left;
}

#divB2bUsr {
    float: left;
    padding: 0 15px;
}
._3sXO {
    color: #000000;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
}
._31Mz {
     width: 100%;
    float: left;
    font-size: 11px;
    margin-top: 0px;
    color: #7E7979;
    text-transform: capitalize;
}

._1KUb {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    font-size: 12px;
    color: #333;
    padding: 8px 0;
    cursor: pointer;
}

._6Ofn {
    text-transform: capitalize;
    padding: 0 15px;
}

.t_icn {
    display: none
}

.jssora03l {
    display: block !important;
    position: absolute;
    width: 40px !important;
    height: 64px !important;
    cursor: pointer;
    overflow: hidden;
    left: 20px !important;
    top: 0 !important;
    border-right: 1px solid rgba(151,151,151,.3);
}

.modal_stations2 {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 70%;
}

.bk_org_nw {
    border: 1px solid #ef6614;
    text-align: center;
    background-color: #ef6614;
    border-radius: 0;
    color: #ffffff;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    outline: 0px;
    padding: 6px 36px;
    position: relative;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.bk_gry_nw {
    border: 1px solid #eeee;
    text-align: center;
    background-color: #eee;
    border-radius: 0;
    color: #8b8b8b;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    outline: 0px;
    padding: 6px 32px;
    position: relative;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


.insurance-tra {
    width: 17%;
    float: left;
    border: 1px solid #f1f1f1;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: auto;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
}

.nemmcl {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}

.modal_cont_tr {
    padding: 12px 15px;
    width: 100%;
    height: 500px;
    overflow: auto;
}

.modal_stations2 {
    width: 880px;
    /* height: 380px; */
    padding: 0;
    border: 0;
    outline: none;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 0 12px 0 rgba(0,0,0,.2);
    background-color: #fff;
    position: relative;
}

.NotAvil {
    color: Red !important;
    font-weight: bold;
    font-size: 12px;
}

.rac {
    /*color: firebrick;*/
    color: darkorange;
    font-weight: bold;
    font-size: 12px;
}

.gnwl {
    color: firebrick !important;
    font-weight: bold;
    font-size: 12px;
}


.disabled {
    opacity: 0.5;
    pointer-events: none;
    /*> * {
                      opacity: 0.5;
                      pointer-events: none;
                    }*/
}

.activetrn {
    box-shadow: -1px 1.5px 5px #bcbcbc;
    font-weight: 600;
    color: #111111;
}

.close_statn-new {
    color: #0c0c0c;
    float: right;
    font-size: 38px;
    font-weight: normal;
    cursor: pointer;
    line-height: 20px;
}

.container_loader2-train {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    font-family: Helvetica;
    height: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0px;
}




.underline {
    border-bottom: 2px solid orange;
}



.trn-list-mn7 {
    width: auto;
    padding: 0;
    margin: 15px;
}

.ttl_bdr {
    padding: 5px 10px;
    background-color: #2a86ff;
    color: #fff;
    margin: auto;
    border-radius: 6px 6px 0px 0px;
}

.trn-list-mn {
    width: 100%;
    float: left;
    padding: 0;
    margin: 15px auto;
}

.tble_box {
    padding: 10px 0;
    /*border: 1px solid #bfdbff;*/
    width: 100%;
    margin: auto;
}

.chnBck {
    /*background: #dddddd;*/
    /*pointer-events: none;*/
    cursor: not-allowed;
    /*background-color:silver;*/
}



.fareSummary td {
    border-bottom: 1px dotted #bcbcbc;
    padding: 3px 11px;
}

.fareSummary {
    width: 100%;
}

.fare-sum-hed1 h3 {
    margin: 0px;
    padding: 0px;
    background: #dee0e0;
    color: #000;
    font-size: 18px;
    text-align: center;
}

.txt-r6-n a {
    color: #000;
    width: 100%;
    text-decoration: none;
}



.rs_iconv1 {
    margin-top: 8px;
}


.successForgot {
    font-size: 12px;
    color: darkgreen;
    /*margin-bottom:9px;*/
}

.errorForgot {
    font-size: 12px;
    color: red;
    /*margin-bottom:9px;*/
}

.n-w-ron-bg {
    padding: 10px;
    background: #fff;
    float: left;
    width: 100%;
}

.no-padd {
    padding: 0;
}

.s-mel-n2 {
    padding-bottom: 4px;
}

.grey-bck {
    /*background-color: #eeeceb;*/
    color: #646363;
    /*height: 30px;*/
    /*line-height: 39px;*/
    font-size: 11px;
    text-transform: uppercase;
}

.no-padd {
    padding-left: 0;
    padding-right: 0;
}

.no-margn {
    margin-left: 0;
    margin-right: 0;
}

.arr1 {
    padding-left: 7%;
}

.arrhhr {
    color: #333;
    margin-right: 14px;
}

.arr1 {
    color: #646363;
}

.span3 {
    padding: 10px 0;
    background-color: #fff;
    min-width: 143px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px 3px;
    position: relative;
}

.text-center {
    text-align: center;
}


.t_2 {
    font-size: small;
    color: #6c6c6c;
}
.avRac {
    color: #f14d14;
    font-size: 14px;
    float: left;
    font-weight: 500;
    width: 100%;
    padding: 5px;
}