@charset "utf-8";
/*
:root {
  --bgImgBnr: #fef0d7;
  --bgImgClr: url('https://images.emtcontent.com/offer-img/summer-sale25-hp-header.webp?e');
  --bgImgClrHtl: url('https://images.emtcontent.com/offer-img/summer-sale25-hp-header-hotel.webp?e');
  --emtsalemainClr: #03434f;
  --emtsalebglt: #f6de84;
  --emtsalebgbt: #ffeeac;
  --emtsalebgbdr: #d5d5d5;
  
   --emtsalebg0: #cff4fe;
   --emtsalebg1: #cff4fe;
   --emtsalebg2: #cff4fe;
   
   --emtsaleblkClr: #000000;
   --emtsaleWhtClr: #ffffff;
   --emtsalebluClr: #052c81
}
*/