@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"); * {
    box-sizing: border-box;
}

a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, input, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, strike, strong, sub, sup, tt, u, ul, var, select {
    font-family: Poppins, sans-serif !important;
    font-style: normal;
}

._bgwht, .dskhide, .fulwidfl {
    background: #FFFFFF;
}

.menulinkx a:hover, .read-more-news-label:hover, .read-more-news-label:hover::after {
    text-decoration: underline;
}

._listrwmenu ul li a, ._menurohdr ul li a {
    padding: 6px 10px;
    color: #202020;
    font-weight: 500;
}

._errrbx, .lang_sec, section {
    float: left;
    width: 100%;
}

a {
    text-decoration: none !important;
}

img {
    max-width: 100%;
}

.clr {
    clear: both;
}

input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
    background-color: #FFFFFF !important;
}

.fulwidfl {
    width: 100%;
}

.reltv {
    position: relative;
}

.pdbtm0 {
    padding-bottom: 0px !important;
}

._innerWrap {
    width: 1200px;
    margin: auto;
}

#slide1:checked ~ .images .images-inner, .emt_midside {
    margin-left: 0px;
}

._onerohdr {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
}

.emt_header a {
    cursor: pointer;
}

.emt_header {
    float: left;
    width: 170px;
}

.cs_anchor, .grecaptcha-badge {
    display: none;
}

#welcome-det-User {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 80px;
    vertical-align: sub;
    display: inline-block;
}

.newHeaderLogo {
    height: 58px;
    width: 156px;
    display: inline-block;
    background: url("https://images.emtcontent.com/brandlogo/emtlogo_new8.svg") 50% center / 138px 58px no-repeat;
}

.newHeaderLogoAE, .newHeaderLogoTH, .newHeaderLogoUK, .newHeaderLogoUS {
    height: 53px;
    width: 156px;
    display: inline-block;
}

.newHeaderLogoAE {
    background: url("https://images.emtcontent.com/img/emt-logo-ae.svg") 50% center / 138px 54px no-repeat;
}

.newHeaderLogoTH {
    background: url("https://images.emtcontent.com/brandlogo/emt-logo-thb.svg") 50% center / 164px 50px no-repeat;
}

.newHeaderLogoUK {
    background: url("https://images.emtcontent.com/brandlogo/emt-logo-uk.svg") 50% center / 167px 54px no-repeat;
}

.newHeaderLogoUS {
    background: url("https://images.emtcontent.com/brandlogo/emt-logo-us.svg") 50% center / 167px 54px no-repeat;
}

.rupeb2b {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
}

.emt_rgtside {
    align-items: center;
    display: flex;
}

.emt_midside {
    margin-right: auto;
}

._btnclick {
    padding: 8px 15px;
    background: #2093EF;
    border-radius: 40px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    box-shadow: #0000001A 0px 0px 7px;
}

.newtagstop {
    background: url("https://images.emtcontent.com/desk-img/hol-icon/newtag.svg") 0px 0px / 100% no-repeat;
    width: 30px;
    height: 22px;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: -13px;
}

.chk_curr, .cont_curr input:checked ~ .chk_curr {
    background-color: #FFFFFF;
}

.lang_cnt_view {
    display: flex;
    align-items: center;
}

.lang_cnt_view span {
    margin: 0px 3px;
}

.lang_icn {
    width: 18px;
    height: 18px;
    margin: auto 5px auto auto;
    display: inline-block;
    vertical-align: bottom;
}

.aedcurr, .gbpcurr, .thbcurr {
    vertical-align: middle;
}

.lang_country_slct {
    float: right;
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 50px;
    padding: 5px 25px 5px 0px;
    display: flex;
    position: relative;
    font-size: 13px;
    align-items: center;
    font-weight: 500;
}

.arww_down_lang, .dropdown::after, .lang_country_slct::after {
    margin: 0px;
    background-image: url("https://images.emtcontent.com/flight-img/arro-hp-new.png");
    background-repeat: no-repeat;
}

.lang_country_slct::after {
    content: "";
    display: none;
    position: absolute;
    width: 12px;
    height: 8px;
    top: 9px;
    right: 7px;
    transition: 0.3s;
}

.arww_down_lang {
    position: absolute;
    width: 12px;
    height: 8px;
    top: 9px;
    right: 7px;
    transition: 0.3s;
}

.lang_slct {
    background: #FFFFFF;
    position: absolute;
    width: 312px;
    z-index: 999;
    border-radius: 3px;
    transition: max-height 0.4s ease-in;
    box-shadow: #00000066 0px 0px 7px;
    top: 31px;
    padding: 10px;
    right: -2px;
    animation: 0.25s linear 0s 1 normal none running slideInDown;
}

.lang_slct::after {
    top: -13px;
    border-width: 8px;
    border-style: solid;
    border-color: #FFFFFF00 #FFFFFF00 #FFFFFF;
    border-image: initial;
    content: " ";
    height: 0px;
    width: 0px;
    z-index: 99;
    overflow: hidden;
    position: absolute;
    pointer-events: none;
    right: 7px;
}

.language_slct {
    width: 100%;
    line-height: 18px;
}

.currency-switcher {
    position: relative;
    margin: auto;
    width: 100%;
    float: left;
    cursor: pointer;
}

.lang_slct p {
    color:#737373;
    font-size: 12px;
    width: 100%;
    float: left;
}

.dropdown {
    position: relative;
    width: 100%;
}

.dropdown::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    top: 14px;
    right: 10px;
    transition: 0.3s;
}

.dropdown.open::after {
    transform: rotate(180deg);
}

.dropdown > .caption, .dropdown > .currCaption, .lang_sec {
    border: 1px solid #8B8B8B;
    cursor: pointer;
    border-radius: 5px;
    padding: 7px 10px;
    display: flex;
    font-size: 13px;
    margin: 5px auto;
    box-shadow: #0000000D 0px 1px 10px 0px;
    align-items: center;
    font-weight: 500;
}

.caption img, .currCaption img, .curritem img, .item img {
    margin-right: 5px;
}

.dropdown > .currlist, .dropdown > .list {
    position: absolute;
    background-color: #FFFFFF;
    width: 100%;
    box-shadow: #00000066 0px 0px 7px;
    opacity: 0;
    transition: 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    top: 28px;
    z-index: -1;
    visibility: hidden;
}

.currlist::before, .list::before {
    content: "";
    right: 5px;
    top: -8px;
    width: 0px;
    height: 0px;
    border-width: 0px 8px 8px;
    border-top-style: initial;
    border-top-color: initial;
    border-right-style: solid;
    border-right-color: transparent;
    border-left-style: solid;
    border-left-color: transparent;
    border-bottom-style: solid;
    border-bottom-color: #FFFFFF;
    position: absolute;
    z-index: 10;
}

.dropdown.open > .currlist, .dropdown.open > .list {
    transform: scale(1);
    opacity: 1;
    z-index: 99;
    visibility: visible;
}

.dropdown > .currlist > .curritem, .dropdown > .list > .item {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    border-bottom: 1px solid #EEEEEE;
}

.dropdown > .currlist > .curritem.selected, .dropdown > .currlist > .curritem:hover, .dropdown > .list > .item.selected, .dropdown > .list > .item:hover {
    background: #F2F2F2;
}

.dropdown > .caption span, .dropdown > .currCaption span, .dropdown > .currlist > .curritem span, .dropdown > .list > .item span {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #243CBB;
    position: absolute;
    right: 36px;
}

.dropdown > .currlist > .curritem span, .dropdown > .list > .item span {
    right: 20px;
}

.top_sec_lg {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

._mnurobx, ._subheaderlink {
    align-items: center;
    cursor: pointer;
}

.lang_slct_50 {
    width: 48%;
}

.boder_tps, .lang_slect {
    width: 100%;
    margin-top: 10px;
    float: left;
}

.boder_tps {
    padding-top: 10px;
    border-top: 1px solid #DFDFDF;
    display: none;
}

.lang_slect {
    height: 70px;
    overflow: hidden auto;
}

.lang_slect::-webkit-scrollbar {
    width: 5px;
}

.lang_slect::-webkit-scrollbar-track {
    background: #F1F1F1;
}

.lang_slect::-webkit-scrollbar-thumb {
    background: #2093EF;
}

.lang_slect::-webkit-scrollbar-thumb:hover {
    background: #555555);
}

.cont_curr {
    padding: 6px 6px 6px 25px;
    display: inline-block;
    position: relative;
    margin: auto 1px 5px;
    cursor: pointer;
    font-size: 11px;
    user-select: none;
    min-width: 31%;
    border-radius: 3px;
    border: 1px solid #EEEEEE;
    font-weight: 500;
}

.aedcurr, .gbpcurr, .inrcurr, .thbcurr {
    display: none;
}

.cont_curr input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.chk_curr {
    position: absolute;
    top: 6px;
    left: 5px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #2093EF;
}

.cont_curr input:checked ~ .chk_curr::after {
    display: block;
}

.cont_curr .chk_curr::after {
    top: 2px;
    left: 2px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2093EF;
}

.chk_curr::after {
    content: "";
    position: absolute;
    display: none;
}

.inrcurr {
    background: url("https://flight.easemytrip.com/Content/img/rupee-fare.svg") 0px 0px / 14px 14px no-repeat;
    width: 14px;
    height: 14px;
    margin: auto;
    padding: 0px;
}

.aedcurr {
    background: url("https://flight.easemytrip.com/Content/img/black_aed.png") 0px 0px / 20px 15px no-repeat;
    width: 20px;
    height: 15px;
    margin: auto;
}

.thbcurr {
    width: 14px;
    height: 13px;
    margin: auto;
    background-size: 14px 13px;
    background-image: url("https://flight.easemytrip.com/Content/img/curr-icon/thb_black.svg") !important;
}

.gbpcurr {
    width: 12px;
    height: 12px;
    margin-right: 1px;
    background-size: 12px 12px;
    background-image: url("https://flight.easemytrip.com/Content/img/gbp-black.svg") !important;
}

.menulinkx a:hover {
    color: #F8F9FFE0;
}

@keyframes slideInDown {
    0% {
        transform: translate3d(0px, -10%, 0px);
    }

    100% {
        opacity: 1;
        transform: translateZ(0px);
    }
}

._signuppnl {
    margin-left: 10px;
}

._mnurobx {
    margin: 0px 10px;
    border-radius: 50px;
    display: flex;
    position: relative;
    font-size: 13px;
    font-weight: 500;
}

.hedsbline {
    font-size: 10px;
    color: #2D2D2D;
    font-weight: 400;
    display: block;
    margin-left: -20px;
}

.mybookingico {
    width: 15px;
    height: 15px;
    background: url("https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png") -192px -215px / 354px 402px no-repeat;
    margin-right: 4px;
    margin-top: 2px;
}

.supportusrico {
    width: 15px;
    height: 15px;
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -114px -305px / 354px 402px no-repeat;
    margin-right: 3px;
    margin-top: -1px;
}

.emtdeskicn, .emtroyalico, .expbharatico, .joinemtpro, .emtmateicn {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    margin-top: 2px;
}

.joinemtpro {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -75px -285px / 354px 402px no-repeat;
}
.emtdeskicn {
    background: url("https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png") -154px -285px / 353px 402px no-repeat;
}
.emtmateicn {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -192px -285px / 353px 402px no-repeat;
}

.emtroyalico {
    background: url("https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png") -114px -285px / 353px 402px no-repeat;
}

.expbharatico {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -253px -285px / 353px 402px no-repeat;
}

.notibellico {
    width: 17px;
    height: 20px;
    background: url("https://images.emtcontent.com/nwhomfiles/notibellico.svg") 0px 0px / cover no-repeat;
}

.logrousrico {
    width: 16px;
    height: 16px;
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -75px -304px / 354px 402px no-repeat;
    margin-right: 5px;
}

.pro-member .logrousrico {
    width: 16px;
    height: 16px;
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -94px -304px / 354px 402px no-repeat;
    margin-right: 5px;
}

._downroarw {
    border-style: solid;
    border-color: #000000;
    border-image: initial;
    border-width: 0px 1px 1px 0px;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    position: relative;
    top: -2px;
    margin-left: 6px;
}

._subheaderlink {
    position: relative;
    display: flex;
}

._subheaderlink:hover ._dropdownromenu {
    max-height: 500px;
    transition: max-height 0.4s ease-in;
}
._subheaderlink:hover ._dropdownromenu,
._subheaderlink:focus-within ._dropdownromenu {
    max-height: 500px;
    transition: max-height 0.4s ease-in;
}

._dropdownromenu {
    position: absolute;
    z-index: 999;
    min-width: 235px;
    border-radius: 5px;
    display: block;
    background: #FFFFFF;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.2s ease-in;
    box-shadow: #00000080 0px 0px 6px;
    top: 32px;
    right: -4px;
    padding: 0px 10px;
}

._dropdownromenu::after {
    top: -16px;
    border-width: 8px;
    border-style: solid;
    border-color: #FFFFFF00 #FFFFFF00 #FFFFFF;;
    border-image: initial;
    content: " ";
    height: 0px;
    width: 0px;
    z-index: 99;
    overflow: hidden;
    position: absolute;
    pointer-events: none;
    right: 7px;
}

._drpdubro, ._listrwmenu ._drpdubro {
    border-bottom: 1px solid #F1F1F1;
    padding: 10px 0px !important;
}

._drpdubro {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    color: #202020;
    margin: 0px !important;
    background: unset !important;
    border-radius: 0px !important;
}

.menuropos {
    min-width: 40px;
    width: 40px;
    height: 40px;
    background: url("https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png") 0px 0px / 354px 402px no-repeat #F9F8FA;
    border-radius: 10px;
    margin-right: 10px;
}

._romnutxt {
    display: flex;
    flex-direction: column;
}

._romnutxt .fnt14 {
    font-size: 13px;
    font-weight: 600;
}

._romnutxt .fnt12 {
    font-size: 11px;
    font-weight: 500;
}

._nHtag, ._promcolm, ._tvhdr, .logedrobg, .nfhdrs {
    font-weight: 600;
}

._clrblu {
    color: #2093EF;
}

.logedrobg {
    background: #EBF6FF;
    padding: 5px 10px;
    border-radius: 40px;
    border: 1px solid #D9EEFF;
}

._listrwmenu .meuicowidth, .meuicowidth {
    min-width: 26px;
    height: 26px;
    width: 26px;opacity:0.8;
    background: url("https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png") 0px 0px / 300px 341px;
}
._listrwmenu ._actvrmenu .meuicowidth, ._actvrmenu .meuicowidth{opacity:1;}

.nfhdrs, .notiSideBx {
    border-radius: 20px 0px 0px;
}

._bordrtp {
    border-top: 1px solid #E6E8E9;
    border-bottom: 1px solid #E6E8E9;
}

.meuicowidth {
    margin: auto 2px auto auto;
    background-repeat: no-repeat !important;
}

._listrwmenu, ._menurohdr {
    padding: 0px 12px;
}

._listrwmenu ul, ._menurohdr ul {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: flex-start;
    padding: 0px;
    list-style: none;
}

._listrwmenu ul li a {
    margin: 0px 5px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-decoration: none;
}

._listrwmenu ul ._actvrmenu, ._listrwmenu ul li a:hover, ._menurohdr ul ._actvrmenu, ._menurohdr ul li a:hover {
    background: #E2F2FF;
    border-radius: 5px;
    position: relative;
}

._listrwmenu .meuicowidth {
    margin: auto auto 3px;
    background-repeat: no-repeat !important;
}

._listrwmenu ._drpdubro {
    width: 100%;
    justify-content: flex-start;
    display: flex !important;
    align-items: center !important;
    flex-direction: row !important;
    color: #202020 !important;
    margin: 0px !important;
    background: unset !important;
    border-radius: 0px !important;
}

._menurohdr ul li a {
    margin: 0px 2px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

._innerWrap {
    padding: 5px 0px;
}

._listrwmenu .flightmenuico, ._menurohdr .flightmenuico{
    /* background-position: -4px -4px; */
    background-position: -2px -2px;
    background-size: 280px 318px;
}

._listrwmenu .hotelmenuico, ._menurohdr .hotelmenuico {
    /* background-position: -34px -4px; */
    background-position: -30px -2px;
    background-size: 280px 318px;
}

._listrwmenu .fphmenuico, ._menurohdr .fphmenuico {
    background-position: -150px -93px;
}

._listrwmenu .trainmenuico, ._menurohdr .trainmenuico {
    background-position: -62px -4px;
}

._listrwmenu .busmenuico, ._menurohdr .busmenuico {
    background-position: -92px -4px;
}

._listrwmenu .holidaymenuico, ._menurohdr .holidaymenuico {
    background-position: -122px -4px;
}

._listrwmenu .cabmenuico, ._menurohdr .cabmenuico {
    background-position: -151px  -4px;
}

._listrwmenu .actvitymenuico, ._menurohdr .actvitymenuico {
    background-position: -180px -4px;
}

._listrwmenu .visa-roicon2, ._menurohdr .visa-roicon2 {
    background-position: -270px -4px  !important;
}

._listrwmenu .dutyfreemenuico, ._menurohdr .dutyfreemenuico {
    background-position: -240px -92px;
}

._listrwmenu .moremenuico, ._menurohdr .moremenuico {
    background-position: -238px -3px;
}

._listrwmenu .expbhaico, ._menurohdr .expbhaico
 {
    background-position: -2px -180px;
}

.charters-roico {
    background-position: -315px 0px;
}

.giftcard-roico {
    background-position: -312px -105px;
}

.offers-roico {
    background-position: -68px -105px;
}

.cruise-roico {
    background-position: -140px 0px;
}

.visa-roico {
    background-position: -280px 0px;
}

.airport-roico {
    background-position: -277px -106px;
}

.callsupport-roico {
    background-position: -70px -210px;
}
.mailsupport-roico {
    background-position: -209px -210px;
}

.baggtag-roico, .chngflght-roico, .edtbooking-roico {
    background-position: -139px -244px;
}

.myprofile-roico {
    background-position: -280px -210px;
}

.emtwallet-roico {
     background-position: -70px -246px;
}

.mybooking-roico {
    background-position: -314px -210px;
}

.logout-roico {
       background-position: -104px -210px;
}

.custlog-roico {
    background-position: -139px -210px;
}

.corplog-roico {
    background-position: -174px -245px;
}

.agntlog-roico {
    background-position: -104px -245px;
}

._actvrmenu .flightmenuico, ._listrwmenu a:hover .flightmenuico, ._menurohdr a:hover .flightmenuico {
    /* background-position: -4px -34px; */
    background-position: -2px -30px;
    background-size: 280px 318px;
    opacity: 1;
}
._actvrmenu .hotelmenuico, ._listrwmenu a:hover .hotelmenuico, ._menurohdr a:hover .hotelmenuico {
    /* background-position: -34px -33px; */
    background-position: -30px -30px;
    background-size: 280px 318px;
}
._actvrmenu .fphmenuico, ._listrwmenu a:hover .fphmenuico, ._menurohdr a:hover .fphmenuico {
    background-position: -150px -123px;
}

._actvrmenu .trainmenuico, ._listrwmenu a:hover .trainmenuico, ._menurohdr a:hover .trainmenuico {
    background-position: -62px -34px;
}

._actvrmenu .holidaymenuico, ._listrwmenu a:hover .holidaymenuico, ._menurohdr a:hover .holidaymenuico {
    background-position: -122px -34px;
}

._actvrmenu .busmenuico, ._listrwmenu a:hover .busmenuico, ._menurohdr a:hover .busmenuico {
    background-position: -92px -34px;
}

._actvrmenu .cabmenuico, ._listrwmenu a:hover .cabmenuico, ._menurohdr a:hover .cabmenuico {
    background-position: -151px  -34px;
}

._actvrmenu .actvitymenuico, ._listrwmenu a:hover .actvitymenuico, ._menurohdr a:hover .actvitymenuico {
    background-position: -180px -34px;
}

._actvrmenu .visa-roicon2, ._listrwmenu a:hover .visa-roicon2, ._menurohdr a:hover .visa-roicon2 {
    background-position: -270px -34px !important;
}

._actvrmenu .dutyfreemenuico, ._listrwmenu a:hover .dutyfreemenuico, ._menurohdr a:hover .dutyfreemenuico {
    background-position: -240px -122px;
}

._actvrmenu .moremenuico, ._listrwmenu a:hover .moremenuico, ._menurohdr a:hover .moremenuico {
    background-position: -238px -33px;
}

._actvrmenu .expbhaico, ._listrwmenu a:hover .expbhaico, ._menurohdr a:hover .expbhaico {
    background-position: -2px -210px;
}

#slide1:checked ~ div .fake-radio .radio-btn:first-child, #slide2:checked ~ div .fake-radio .radio-btn:nth-child(2), #slide3:checked ~ div .fake-radio .radio-btn:nth-child(3), #slide4:checked ~ div .fake-radio .radio-btn:nth-child(4), ._nHtag::before {
    background: #2093EF;
}

._listrwmenu a:hover .charters-roico, ._menurohdr a:hover .charters-roico {
    background-position: -315px -35px;
}

._listrwmenu a:hover .cruise-roico, ._menurohdr a:hover .cruise-roico {
    background-position: -140px -35px;
}

._listrwmenu a:hover .giftcard-roico, ._menurohdr a:hover .giftcard-roico {
    background-position: -312px -140px;
}

._listrwmenu a:hover .offers-roico, ._menurohdr a:hover .offers-roico {
    background-position: -68px -140px;
}

._listrwmenu a:hover .visa-roico, ._menurohdr a:hover .visa-roico {
    background-position: -280px -35px;
}

._listrwmenu a:hover .airport-roico, ._menurohdr .showmenu:hover .airport-roico {
    background-position: -277px -141px;
}

.emt_listrgt {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    width: auto;
}

.rgtseclag {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.emt_listrgt ._btnclick {
    padding: 5px 15px;
    background: #2093EF;
    border-radius: 40px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    box-shadow: #0000001A 0px 0px 7px;
}

.blockpage {
    overflow: hidden;
}

.notifictionSidebar {
    position: fixed;
    inset: 0px;
    height: 100%;
    display: none;
    backdrop-filter: blur(3px);
    background-color: #00000073;
    z-index: 99999;
}

._BkHome, ._bxflx, ._flxhudrd, ._nf20, ._nf80, ._notimg, ._notimg img, .closenoti {
    display: flex;
}

.notiSideBx {
    position: absolute;
    top: 0px;
    right: 0px;
    background: #F8FCFF;
    margin: auto;
    width: 30%;
    height: 100vh;
    text-align: center;
}

.nfhdrs {
    box-shadow: #0000001A 0px 2px 4px 0px;
    background: #FFFFFF;
    padding: 10px 20px;
    text-align: left;
    position: relative;
}

._nHtag::before, .closenoti {
    position: absolute;
    height: 20px;
}

.closenoti {
    right: 20px;
    border: 1px solid #646464;
    width: 20px;
    top: 13px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #646464;
}

._bxflx, ._nHtag {
    position: relative;
}

.notiboxht99 {
    padding: 15px;
    float: left;
    height: 98vh;
    overflow: auto;
}

._ininety {
    width: 100%;
    margin: auto;
    float: left;
    text-align: left;
}

._btnLogin, ._coupncdeNt, ._nf20, ._otpinp {
    text-align: center;
}

._flxhudrd {
    align-items: center;
    width: 100%;
}

._BkHome {
    width: 25px;
    flex-direction: column;
}

._tvhdr {
    font-size: 16px;
}

.arwWwhte {
    width: 14px;
    height: 14px;
    float: left;
    background: url("https://images.emtcontent.com/mob-web/svg/left-arrow-white.svg") 0px 0px / 14px 14px no-repeat;
    margin: 0px;
    filter: brightness(0) invert(1%);
}

._prodbox {
    background: linear-gradient(#FFFFFF 8%, #FAFDFF 100%);
    padding: 10px;
    box-shadow: #00000610 0px 0px 7px inset;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #F5F5F5;
}

._bxflx {
    flex-direction: row;
    width: 100%;
}

._nf80, .flxcol {
    flex-direction: column;
}

._nf80 {
    max-width: 80%;
    width: 80%;
}

._nf20, ._ttl_sec {
    flex-direction: column;
}

._nf20 {
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

._nHtag {
    font-size: 16px;
    width: 100%;
}

._npara {
    color: #757575;
    font-size: 12px;
    width: 100%;
}

._notiTime {
    color: #757575;
    font-size: 10px;
    width: 100%;
}

._notimg {
    width: 100%;
    margin-top: 10px;
}

._notimg img {
    width: 100%;
    border-radius: 10px;
}

._nHtag::before {
    content: "";
    left: -10px;
    top: 2px;
    width: 3px;
}

._promcolm {
    margin: 10px 0px;
    display: flex;
    border-radius: 5px;
    color: #2093EF;
    font-size: 14px;
    align-items: center;
    border: 1px dashed #2093EF;
}

._newbglog {
    margin: auto;
    display: flex;
}

._infonumb span, ._coupncdeNt {
    padding: 5px 10px;
    width: 80%;
    border-right: 1px dashed #2093EF;
}

._copycolNt {
    width: 20%;
    display: flex;
    align-items: center;
    filter: invert(53%) sepia(89%) saturate(2780%) hue-rotate(183deg) brightness(96%) contrast(98%);
    justify-content: center;
}

._newlognsec {
    position: fixed;
    inset: 0px;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #0000008C;
    z-index: 999999;
}

._newbglog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%);
    border-radius: 15px;
    width: 29%;
    z-index: 99;
    align-items: center;
    display: flex;
    flex-direction: column;
}

._loglft {
    width: 100%;
    margin-right: auto;
    padding: 0px;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: -15px;
}

._logimg {
    margin: 0px 0px 0px auto;
    display: flex;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-width: 120px;
    position: relative;
    justify-content: flex-end;
}

._logmain_frm {
    width: 100%;
    display: flex;
}

._loghdr {
    margin: 15px 0px 5px;
    font-size: 18px;
    color: #000000;
}


._logmain_frm {
    float: left;
    position: relative;
    padding: 25px;
    height: auto;
    justify-content: center;
    flex-direction: column;
}

.slide-logbox {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    position: relative;
    padding: 8px 15px 25px;
    height: 100px;
}

._logrgt {
    width: 100%;
    margin: auto auto 0px;
    position: relative;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: #00000042 0px 0px 7px;
}

._loghdr {
    margin: 0px;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

._logpra {
    margin: 0px;
    font-size: 11px;
    font-weight: 500;
    color: #000000;
    width: auto;text-transform: capitalize;
    text-align: left;
}

.logbgA {
    background: #D4E9FA;
}

.logbgB {
    background: #FFF7E4;
}

.logbgC {
    background: #E9F5FF;
}

.logbgD {
    background: #F1FFDA;
}

.st-slider {
    position: relative;
}

.st-slider .labels {
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

._otpinp, .input-log input {
    box-shadow: none;
    outline: 0px;
}

._ttl_sec {
    display: flex;
    width: 100%;
    float: left;
}

._ttl_hd {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
}

._crosslog {
    position: absolute;
    cursor: pointer;
    right: -22px;
    top: -109px;
    color: #FFFFFF;
    background: #000000;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 27px;
}

._inpwdth {
    display: flex;
    width: 100%;
    margin: 10px 0px;
    flex-direction: column;
    float: left;
}

.input-log, .intl-tel-input {
    align-items: center;
    display: flex;
    position: relative;
}

.input-log {
    width: 100%;
    border: 1px solid #8B8B8B;
    border-radius: 5px;
}

.input-log label {
    position: absolute;
    top: 12px;
    left: 10px;
    width: 100%;
    font-size: 14px;
    border: 0px;
    outline: 0px;
    color: #ADADAD;
    transition: 0.2s;
    cursor: text;
}

.input-log input {
    width: 100%;
    border: 0px;
    color: #000000;
    font-size: 15px;
    padding: 15px;
    height: 45px;
    border-radius: inherit;
}

.input-log input:focus ~ label, .input-log input:valid ~ label {
    font-size: 14px;
    top: -11px;
    color: #B1B1B1;
    width: auto;
    padding: 0px 5px;
    background: #FFFFFF;
}

.intl-tel-input {
    left: 0px;
    height: 43px;
    bottom: 0px;
    justify-content: space-between;
    border-right: 1px solid #DDDDDD;
    width: 100px !important;
}

.intl-tel-input .flag-country {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    justify-content: space-between;
}

.f16 .flag {
    width: 16px;
    height: 16px;
    background: url("https://images.emtcontent.com/new-login/flags16.png") no-repeat;
}

.f16 .in {
    background-position: 0px -1856px !important;
}

.intl-tel-input .flag-country .selected-flag .down-arrow {
    top: 6px;
    position: relative;
    left: 20px;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
}

._err_log {
    font-size: 13px;
    padding: 0px 5px;
    color: red;
    width: 100%;
    display: none;
}

._btnLogin {
    border: none;
    border-radius: 40px;
    color: #FFFFFF;
    background: #EF6614;
    cursor: pointer;
    font-size: 18px;
    height: 43px;
    appearance: none;
    width: 100%;
    margin: 0px auto;
    text-transform: capitalize;
    font-weight: 600;
}

._lgtrms {
    width: 100%;
    display: block;
    margin: 14px 0px 0px;
    color: #8A8686;
    font-size: 12px;
    float: left;
}

._infonumb, ._logreff, .input-otp {
    float: left;
    display: flex;
}

._lgtrms a {
    color: #2093EF;
    text-decoration: none;
}

._infonumb {
    font-size: 14px;
    flex-wrap: wrap;
}

.input-otp {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

._otpinp {
    flex: 1 1 0%;
    border: 1px solid #8B8B8B;
    border-radius: 5px;
    max-width: 13%;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px;
    height: 45px;
}

._logreff, .select-countrycode {
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

._logreff {
    width: 100%;
    justify-content: center;
    font-size: 14px;
    margin-top: 10px;
    color: #2093EF;
}

._alrtrd, ._alrtxt, ._infodtl, ._resnd, .timer {
    font-size: 12px;
}

._alrtxt {
    padding: 10px 0px;
    width: 100%;
}

._alrtrd {
    padding: 10px 0px;
    color: red;
    font-weight: 600;
}

._resnd, .timer {
    font-weight: 600;
    color: #2093EF;
    margin-left: auto;
    cursor: pointer;
}

.errorotp ._otpinp {
    border: 1px solid red;
    color: red;
}

.righrt-arrow-back {
    background: url("https://images.emtcontent.com/nwhomfiles/left-arrow-bcknw.svg") 0% 0% / 80% no-repeat;
    width: 20px;
    min-height: 20px;
    position: relative;
    display: block;
    cursor: pointer;
}

._errrbx {
    margin-bottom: 4px;
}

._btnlog, ._infodtl {
    display: flex;
    float: left;
}

._btnlog {
    width: 100%;
    margin: auto 0px;
    flex-direction: column;
}

.mgs15 {
    margin-bottom: 5px;
}

._infodtl {
    color: #6D6D6D;
    flex-wrap: wrap;
    font-weight: 600;
    margin-bottom: 7px;
}

.checkmark-circle {
    width: 45px;
    height: 45px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
}

.checkmark-circle .background {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #42F475;
    position: absolute;
}

.checkmark-circle .checkmark {
    border-radius: 5px;
}

.checkmark-circle .checkmark.draw::after {
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
    animation-fill-mode: forwards;
}

.checkmark-circle .checkmark::after {
    opacity: 1;
    height: 18px;
    width: 6.5px;
    transform-origin: left top;
    border-right: 5px solid #FFFFFF;
    border-top: 5px solid #FFFFFF;
    content: "";
    left: 10px;
    top: 25px;
    position: absolute;
    border-radius: 2.5px !important;
}

@-webkit-keyframes checkmark {
    0% {
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    20% {
        height: 0px;
        width: 6.5px;
        opacity: 1;
    }

    100%, 40% {
        height: 18px;
        width: 6.5px;
        opacity: 1;
    }
}

@keyframes checkmark {
    0% {
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    20% {
        height: 0px;
        width: 6.5px;
        opacity: 1;
    }

    100%, 40% {
        height: 18px;
        width: 6.5px;
        opacity: 1;
    }
}

.select-countrycode {
    display: flex;
    width: 100%;
    font-size: 15px;
    justify-content: space-between;
}

.country-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
    z-index: 1;
    overflow-y: scroll;
    box-shadow: #00000033 1px 1px 4px;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    position: absolute;
    top: 40px;
    left: 0px;
    width: 320px;
    max-height: 200px;
}

.country-list .country {
    font-size: 12px;
    line-height: 16px;
    padding: 8px 10px;
}

.country-list .country-name, .country-list .flag {
    margin-right: 6px;
}

.country-list .flag {
    display: inline-block;
    vertical-align: bottom;
}

.country-list .country .dial-code {
    font-size: 12px;
    color: #999999;
}

.country-list .country.highlight, .country-list .country:hover {
    background-color: #0000000D;
}

.f16 ._African_Union {
    background-position: 0px -16px;
}

.f16 ._Arab_League {
    background-position: 0px -32px;
}

.f16 ._ASEAN {
    background-position: 0px -48px;
}

.f16 ._CARICOM {
    background-position: 0px -64px;
}

.f16 ._CIS {
    background-position: 0px -80px;
}

.f16 ._Commonwealth {
    background-position: 0px -96px;
}

.f16 ._England {
    background-position: 0px -112px;
}

.f16 ._European_Union {
    background-position: 0px -128px;
}

.f16 ._Islamic_Conference {
    background-position: 0px -144px;
}

.f16 ._Kosovo {
    background-position: 0px -160px;
}

.f16 ._NATO {
    background-position: 0px -176px;
}

.f16 ._Northern_Cyprus {
    background-position: 0px -192px;
}

.f16 ._Northern_Ireland {
    background-position: 0px -208px;
}

.f16 ._Olimpic_Movement {
    background-position: 0px -224px;
}

.f16 ._OPEC {
    background-position: 0px -240px;
}

.f16 ._Red_Cross {
    background-position: 0px -256px;
}

.f16 ._Scotland {
    background-position: 0px -272px;
}

.f16 ._Somaliland {
    background-position: 0px -288px;
}

.f16 ._Tibet {
    background-position: 0px -304px;
}

.f16 ._United_Nations {
    background-position: 0px -320px;
}

.f16 ._Wales {
    background-position: 0px -336px;
}

.f16 .ad {
    background-position: 0px -352px;
}

.f16 .ae {
    background-position: 0px -368px;
}

.f16 .af {
    background-position: 0px -384px;
}

.f16 .ag {
    background-position: 0px -400px;
}

.f16 .ai {
    background-position: 0px -416px;
}

.f16 .al {
    background-position: 0px -432px;
}

.f16 .am {
    background-position: 0px -448px;
}

.f16 .an {
    background-position: 0px -464px;
}

.f16 .ao {
    background-position: 0px -480px;
}

.f16 .aq {
    background-position: 0px -496px;
}

.f16 .ar {
    background-position: 0px -512px;
}

.f16 .as {
    background-position: 0px -528px;
}

.f16 .at {
    background-position: 0px -544px;
}

.f16 .au {
    background-position: 0px -560px;
}

.f16 .aw {
    background-position: 0px -576px;
}

.f16 .az {
    background-position: 0px -592px;
}

.f16 .ba {
    background-position: 0px -608px;
}

.f16 .bb {
    background-position: 0px -624px;
}

.f16 .bd {
    background-position: 0px -640px;
}

.f16 .be {
    background-position: 0px -656px;
}

.f16 .bf {
    background-position: 0px -672px;
}

.f16 .bg {
    background-position: 0px -688px;
}

.f16 .bh {
    background-position: 0px -704px;
}

.f16 .bi {
    background-position: 0px -720px;
}

.f16 .bj {
    background-position: 0px -736px;
}

.f16 .bm {
    background-position: 0px -752px;
}

.f16 .bn {
    background-position: 0px -768px;
}

.f16 .bo {
    background-position: 0px -784px;
}

.f16 .br {
    background-position: 0px -800px;
}

.f16 .bs {
    background-position: 0px -816px;
}

.f16 .bt {
    background-position: 0px -832px;
}

.f16 .bw {
    background-position: 0px -848px;
}

.f16 .by {
    background-position: 0px -864px;
}

.f16 .bz {
    background-position: 0px -880px;
}

.f16 .ca {
    background-position: 0px -896px;
}

.f16 .cg {
    background-position: 0px -912px;
}

.f16 .cf {
    background-position: 0px -928px;
}

.f16 .cd {
    background-position: 0px -944px;
}

.f16 .ch {
    background-position: 0px -960px;
}

.f16 .ci {
    background-position: 0px -976px;
}

.f16 .ck {
    background-position: 0px -992px;
}

.f16 .cl {
    background-position: 0px -1008px;
}

.f16 .cm {
    background-position: 0px -1024px;
}

.f16 .cn {
    background-position: 0px -1040px;
}

.f16 .co {
    background-position: 0px -1056px;
}

.f16 .cr {
    background-position: 0px -1072px;
}

.f16 .cu {
    background-position: 0px -1088px;
}

.f16 .cv {
    background-position: 0px -1104px;
}

.f16 .cy {
    background-position: 0px -1120px;
}

.f16 .cz {
    background-position: 0px -1136px;
}

.f16 .de {
    background-position: 0px -1152px;
}

.f16 .dj {
    background-position: 0px -1168px;
}

.f16 .dk {
    background-position: 0px -1184px;
}

.f16 .dm {
    background-position: 0px -1200px;
}

.f16 .do {
    background-position: 0px -1216px;
}

.f16 .dz {
    background-position: 0px -1232px;
}

.f16 .ec {
    background-position: 0px -1248px;
}

.f16 .ee {
    background-position: 0px -1264px;
}

.f16 .eg {
    background-position: 0px -1280px;
}

.f16 .eh {
    background-position: 0px -1296px;
}

.f16 .er {
    background-position: 0px -1312px;
}

.f16 .es {
    background-position: 0px -1328px;
}

.f16 .et {
    background-position: 0px -1344px;
}

.f16 .fi {
    background-position: 0px -1360px;
}

.f16 .fj {
    background-position: 0px -1376px;
}

.f16 .fm {
    background-position: 0px -1392px;
}

.f16 .fo {
    background-position: 0px -1408px;
}

.f16 .fr {
    background-position: 0px -1424px;
}

.f16 .ga {
    background-position: 0px -1440px;
}

.f16 .gb {
    background-position: 0px -1456px;
}

.f16 .gd {
    background-position: 0px -1472px;
}

.f16 .ge {
    background-position: 0px -1488px;
}

.f16 .gg {
    background-position: 0px -1504px;
}

.f16 .gh {
    background-position: 0px -1520px;
}

.f16 .gi {
    background-position: 0px -1536px;
}

.f16 .gl {
    background-position: 0px -1552px;
}

.f16 .gm {
    background-position: 0px -1568px;
}

.f16 .gn {
    background-position: 0px -1584px;
}

.f16 .gp {
    background-position: 0px -1600px;
}

.f16 .gq {
    background-position: 0px -1616px;
}

.f16 .gr {
    background-position: 0px -1632px;
}

.f16 .gt {
    background-position: 0px -1648px;
}

.f16 .gu {
    background-position: 0px -1664px;
}

.f16 .gw {
    background-position: 0px -1680px;
}

.f16 .gy {
    background-position: 0px -1696px;
}

.f16 .hk {
    background-position: 0px -1712px;
}

.f16 .hn {
    background-position: 0px -1728px;
}

.f16 .hr {
    background-position: 0px -1744px;
}

.f16 .ht {
    background-position: 0px -1760px;
}

.f16 .hu {
    background-position: 0px -1776px;
}

.f16 .id, .f16 .mc {
    background-position: 0px -1792px;
}

.f16 .ie {
    background-position: 0px -1808px;
}

.f16 .il {
    background-position: 0px -1824px;
}

.f16 .im {
    background-position: 0px -1840px;
}

.f16 .iq {
    background-position: 0px -1872px;
}

.f16 .ir {
    background-position: 0px -1888px;
}

.f16 .is {
    background-position: 0px -1904px;
}

.f16 .it {
    background-position: 0px -1920px;
}

.f16 .je {
    background-position: 0px -1936px;
}

.f16 .jm {
    background-position: 0px -1952px;
}

.f16 .jo {
    background-position: 0px -1968px;
}

.f16 .jp {
    background-position: 0px -1984px;
}

.f16 .ke {
    background-position: 0px -2000px;
}

.f16 .kg {
    background-position: 0px -2016px;
}

.f16 .kh {
    background-position: 0px -2032px;
}

.f16 .ki {
    background-position: 0px -2048px;
}

.f16 .km {
    background-position: 0px -2064px;
}

.f16 .kn {
    background-position: 0px -2080px;
}

.f16 .kp {
    background-position: 0px -2096px;
}

.f16 .kr {
    background-position: 0px -2112px;
}

.f16 .kw {
    background-position: 0px -2128px;
}

.f16 .ky {
    background-position: 0px -2144px;
}

.f16 .kz {
    background-position: 0px -2160px;
}

.f16 .la {
    background-position: 0px -2176px;
}

.f16 .lb {
    background-position: 0px -2192px;
}

.f16 .lc {
    background-position: 0px -2208px;
}

.f16 .li {
    background-position: 0px -2224px;
}

.f16 .lk {
    background-position: 0px -2240px;
}

.f16 .lr {
    background-position: 0px -2256px;
}

.f16 .ls {
    background-position: 0px -2272px;
}

.f16 .lt {
    background-position: 0px -2288px;
}

.f16 .lu {
    background-position: 0px -2304px;
}

.f16 .lv {
    background-position: 0px -2320px;
}

.f16 .ly {
    background-position: 0px -2336px;
}

.f16 .ma {
    background-position: 0px -2352px;
}

.f16 .md {
    background-position: 0px -2368px;
}

.f16 .me {
    background-position: 0px -2384px;
}

.f16 .mg {
    background-position: 0px -2400px;
}

.f16 .mh {
    background-position: 0px -2416px;
}

.f16 .mk {
    background-position: 0px -2432px;
}

.f16 .ml {
    background-position: 0px -2448px;
}

.f16 .mm {
    background-position: 0px -2464px;
}

.f16 .mn {
    background-position: 0px -2480px;
}

.f16 .mo {
    background-position: 0px -2496px;
}

.f16 .mq {
    background-position: 0px -2512px;
}

.f16 .mr {
    background-position: 0px -2528px;
}

.f16 .ms {
    background-position: 0px -2544px;
}

.f16 .mt {
    background-position: 0px -2560px;
}

.f16 .mu {
    background-position: 0px -2576px;
}

.f16 .mv {
    background-position: 0px -2592px;
}

.f16 .mw {
    background-position: 0px -2608px;
}

.f16 .mx {
    background-position: 0px -2624px;
}

.f16 .my {
    background-position: 0px -2640px;
}

.f16 .mz {
    background-position: 0px -2656px;
}

.f16 .na {
    background-position: 0px -2672px;
}

.f16 .nc {
    background-position: 0px -2688px;
}

.f16 .ne {
    background-position: 0px -2704px;
}

.f16 .ng {
    background-position: 0px -2720px;
}

.f16 .ni {
    background-position: 0px -2736px;
}

.f16 .nl {
    background-position: 0px -2752px;
}

.f16 .no {
    background-position: 0px -2768px;
}

.f16 .np {
    background-position: 0px -2784px;
}

.f16 .nr {
    background-position: 0px -2800px;
}

.f16 .nz {
    background-position: 0px -2816px;
}

.f16 .om {
    background-position: 0px -2832px;
}

.f16 .pa {
    background-position: 0px -2848px;
}

.f16 .pe {
    background-position: 0px -2864px;
}

.f16 .pf {
    background-position: 0px -2880px;
}

.f16 .pg {
    background-position: 0px -2896px;
}

.f16 .ph {
    background-position: 0px -2912px;
}

.f16 .pk {
    background-position: 0px -2928px;
}

.f16 .pl {
    background-position: 0px -2944px;
}

.f16 .pr {
    background-position: 0px -2960px;
}

.f16 .ps {
    background-position: 0px -2976px;
}

.f16 .pt {
    background-position: 0px -2992px;
}

.f16 .pw {
    background-position: 0px -3008px;
}

.f16 .py {
    background-position: 0px -3024px;
}

.f16 .qa {
    background-position: 0px -3040px;
}

.f16 .re {
    background-position: 0px -3056px;
}

.f16 .ro {
    background-position: 0px -3072px;
}

.f16 .rs {
    background-position: 0px -3088px;
}

.f16 .ru {
    background-position: 0px -3104px;
}

.f16 .rw {
    background-position: 0px -3120px;
}

.f16 .sa {
    background-position: 0px -3136px;
}

.f16 .sb {
    background-position: 0px -3152px;
}

.f16 .sc {
    background-position: 0px -3168px;
}

.f16 .sd {
    background-position: 0px -3184px;
}

.f16 .se {
    background-position: 0px -3200px;
}

.f16 .sg {
    background-position: 0px -3216px;
}

.f16 .si {
    background-position: 0px -3232px;
}

.f16 .sk {
    background-position: 0px -3248px;
}

.f16 .sl {
    background-position: 0px -3264px;
}

.f16 .sm {
    background-position: 0px -3280px;
}

.f16 .sn {
    background-position: 0px -3296px;
}

.f16 .so {
    background-position: 0px -3312px;
}

.f16 .sr {
    background-position: 0px -3328px;
}

.f16 .st {
    background-position: 0px -3344px;
}

.f16 .sv {
    background-position: 0px -3360px;
}

.f16 .sy {
    background-position: 0px -3376px;
}

.f16 .sz {
    background-position: 0px -3392px;
}

.f16 .tc {
    background-position: 0px -3408px;
}

.f16 .td {
    background-position: 0px -3424px;
}

.f16 .tg {
    background-position: 0px -3440px;
}

.f16 .th {
    background-position: 0px -3456px;
}

.f16 .tj {
    background-position: 0px -3472px;
}

.f16 .tl {
    background-position: 0px -3488px;
}

.f16 .tm {
    background-position: 0px -3504px;
}

.f16 .tn {
    background-position: 0px -3520px;
}

.f16 .to {
    background-position: 0px -3536px;
}

.f16 .tr {
    background-position: 0px -3552px;
}

.f16 .tt {
    background-position: 0px -3568px;
}

.f16 .tv {
    background-position: 0px -3584px;
}

.f16 .tw {
    background-position: 0px -3600px;
}

.f16 .tz {
    background-position: 0px -3616px;
}

.f16 .ua {
    background-position: 0px -3632px;
}

.f16 .ug {
    background-position: 0px -3648px;
}

.f16 .us {
    background-position: 0px -3664px;
}

.f16 .uy {
    background-position: 0px -3680px;
}

.f16 .uz {
    background-position: 0px -3696px;
}

.f16 .va {
    background-position: 0px -3712px;
}

.f16 .vc {
    background-position: 0px -3728px;
}

.f16 .ve {
    background-position: 0px -3744px;
}

.f16 .vg {
    background-position: 0px -3760px;
}

.f16 .vi {
    background-position: 0px -3776px;
}

.f16 .vn {
    background-position: 0px -3792px;
}

.f16 .vu {
    background-position: 0px -3808px;
}

.f16 .ws {
    background-position: 0px -3824px;
}

.f16 .ye {
    background-position: 0px -3840px;
}

.f16 .za {
    background-position: 0px -3856px;
}

.f16 .zm {
    background-position: 0px -3872px;
}

.f16 .zw {
    background-position: 0px -3888px;
}

.radio {
    display: none !important;
}

.images {
    overflow: hidden;
    inset: 0px;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.image-slide {
    width: 20%;
    float: left;
}

.fake-radio, .image-slide, .radio-btn {
    transition: 0.5s ease-out;
}

.fake-radio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fake-radio .radio-btn {
    width: 6px;
    height: 6px;
    border-radius: 5px;
    background: gray;
    display: inline-block;
    margin: 0px 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#slide2:checked ~ .images .images-inner {
    margin-left: -100%;
}

#slide3:checked ~ .images .images-inner {
    margin-left: -200%;
}

#slide4:checked ~ .images .images-inner {
    margin-left: -300%;
}

@keyframes bullet {
    0%, 25% {
        background: #2093EF;
    }

    100%, 25.5% {
        background: gray;
    }
}

#play1:checked ~ div .fake-radio .radio-btn:first-child {
    animation: 16s ease -1s infinite normal none running bullet;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
    animation: 16s ease 3s infinite normal none running bullet;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
    animation: 16s ease 7s infinite normal none running bullet;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(4) {
    animation: 16s ease 11s infinite normal none running bullet;
}

@keyframes slide {
    0%, 20% {
        margin-left: 0px;
    }

    25%, 45% {
        margin-left: -100%;
    }

    50%, 70% {
        margin-left: -200%;
    }

    75%, 95% {
        margin-left: -300%;
    }
}

.st-slider > #play1:checked ~ .images .images-inner {
    animation: 16s ease 0s infinite normal none running slide;
}

@keyframes caption {
    0%, 25% {
        opacity: 1;
    }

    100%, 25.5% {
        opacity: 0;
    }
}

#play1:checked ~ .labels .label:first-child {
    animation: 16s ease -1s infinite normal none running caption;
}

#play1:checked ~ .labels .label:nth-child(2) {
    animation: 16s ease 3s infinite normal none running caption;
}

#play1:checked ~ .labels .label:nth-child(3) {
    animation: 16s ease 7s infinite normal none running caption;
}

#play1:checked ~ .labels .label:nth-child(4) {
    animation: 16s ease 11s infinite normal none running caption;
}

._btnLogin:hover {
    background-color: #DA5200;
    transition: background-color 500ms linear;
}

.flxstrt {
    align-items: flex-start;
}

.mgt7 {
    margin-top: 7px;
}

.drhvr ._drpdubro:hover .menuropos {
    background-color: #E2F2FF;
}


.pro-member .supportusrico {
    width: 15px;
    height: 15px;
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -134px -305px / 354px 402px no-repeat;
    margin-right: 3px;
    margin-top: -1px;
}

.pro-member .emtdeskicn, .pro-member .emtroyalico, .pro-member .expbharatico, .pro-member .joinemtpro, .pro-member .emtmateicn  {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    margin-top: 2px;
}

.pro-member .joinemtpro {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -95px -285px / 354px 402px no-repeat;
}

.pro-member .emtdeskicn {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -174px -285px / 354px 402px no-repeat;
}

.pro-member .emtmateicn {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -214px -285px / 354px 402px no-repeat;
}

.pro-member .emtroyalico {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -134px -285px / 354px 402px no-repeat;
}

.pro-member .expbharatico {
    background: url(https://images.emtcontent.com/nwhomfiles/menuspritedesknw.png) -234px -285px / 354px 402px no-repeat;
}

.pro-member ._actvrmenu .flightmenuico, .pro-member ._listrwmenu .flightmenuico, .pro-member ._listrwmenu a:hover .flightmenuico, .pro-member ._menurohdr .flightmenuico, .pro-member ._menurohdr a:hover .flightmenuico {
    background-position: -2px -58px;
}

.pro-member ._actvrmenu .hotelmenuico, .pro-member ._listrwmenu .hotelmenuico, .pro-member ._listrwmenu a:hover .hotelmenuico, .pro-member ._menurohdr .hotelmenuico, .pro-member ._menurohdr a:hover .hotelmenuico {
    background-position: -30px -58px;
}

.pro-member ._actvrmenu .fphmenuico, .pro-member ._listrwmenu .fphmenuico, .pro-member ._listrwmenu a:hover .fphmenuico, .pro-member ._menurohdr .fphmenuico, .pro-member ._menurohdr a:hover .fphmenuico {
    background-position: -150px -152px;
}

.pro-member ._actvrmenu .trainmenuico, .pro-member ._listrwmenu .trainmenuico, .pro-member ._listrwmenu a:hover .trainmenuico, .pro-member ._menurohdr .trainmenuico, .pro-member ._menurohdr a:hover .trainmenuico {
    background-position: -62px -63px;
}

.pro-member ._actvrmenu .busmenuico, .pro-member ._listrwmenu .busmenuico, .pro-member ._listrwmenu a:hover .busmenuico, .pro-member ._menurohdr .busmenuico, .pro-member ._menurohdr a:hover .busmenuico {
    background-position: -92px -63px;
}

.pro-member ._actvrmenu .holidaymenuico, .pro-member ._listrwmenu .holidaymenuico, .pro-member ._listrwmenu a:hover .holidaymenuico, .pro-member ._menurohdr .holidaymenuico, .pro-member ._menurohdr a:hover .holidaymenuico {
    background-position: -122px -63px;
}

.pro-member ._actvrmenu .cabmenuico, .pro-member ._listrwmenu .cabmenuico, .pro-member ._listrwmenu a:hover .cabmenuico, .pro-member ._menurohdr .cabmenuico, .pro-member ._menurohdr a:hover .cabmenuico {
    background-position: -151px  -63px;
}

.pro-member ._actvrmenu .actvitymenuico, .pro-member ._listrwmenu .actvitymenuico, .pro-member ._listrwmenu a:hover .actvitymenuico, .pro-member ._menurohdr .actvitymenuico, .pro-member ._menurohdr a:hover .actvitymenuico {
    background-position: -180px -63px;
}

.pro-member ._actvrmenu .visa-roicon2, .pro-member ._listrwmenu .visa-roicon2, .pro-member ._listrwmenu a:hover .visa-roicon2, .pro-member ._menurohdr .visa-roicon2, .pro-member ._menurohdr a:hover .visa-roicon2 {
    background-position: -268px -63px  !important;
}

.pro-member ._actvrmenu .moremenuico, .pro-member ._listrwmenu .moremenuico, .pro-member ._listrwmenu a:hover .moremenuico, .pro-member ._menurohdr .moremenuico, .pro-member ._menurohdr a:hover .moremenuico {
    background-position: -238px -63px;
}

.pro-member ._actvrmenu .expbhaico, .pro-member ._listrwmenu .expbhaico, .pro-member ._listrwmenu a:hover .expbhaico, .pro-member ._menurohdr .expbhaico, .pro-member ._menurohdr a:hover .expbhaico {
    background-position: -2px -240px;
}

.pro-member ._listrwmenu a:hover .charters-roico, .pro-member ._menurohdr a:hover .charters-roico, .pro-member .charters-roico {
    background-position: -315px -70px;
}

.pro-member ._listrwmenu a:hover .giftcard-roico, .pro-member ._menurohdr a:hover .giftcard-roico, .pro-member .giftcard-roico {
    background-position: -312px -175px;
}

.pro-member ._listrwmenu a:hover .offers-roico, .pro-member ._menurohdr a:hover .offers-roico, .pro-member .offers-roico {
    background-position: -68px -175px;
}

.pro-member ._listrwmenu a:hover .cruise-roico, .pro-member ._menurohdr a:hover .cruise-roico, .pro-member .cruise-roico {
    background-position: -140px -70px;
}

.pro-member ._listrwmenu a:hover .visa-roico, .pro-member ._menurohdr a:hover .visa-roico, .pro-member .visa-roico {
    background-position: -280px -70px;
}

.pro-member ._listrwmenu a:hover .airport-roico, .pro-member ._menurohdr .showmenu:hover .airport-roico, .pro-member .airport-roico {
    background-position: -277px -175px;
}

.viewmenu::after, .viewmenu::before {
    position: absolute;
    content: "";
    left: -21px;
    background: #D8D8D8;
}

.cntdv ._dropdownromenu {
    top: 23px;
    right: -96px;
}

._AgntID {
    font-size: 12px;
    font-weight: 600;
    background: #E1FFE2;
    display: none;
    padding: 5px 10px;
    border-left: 3px solid #14C595;
}

.showmenu {
    flex-wrap: wrap;
}

._downroarwnwx {
    border-style: solid;
    border-color: #878787;
    border-image: initial;
    border-width: 0px 2px 2px 0px;
    display: inline-flex;
    padding: 4px;
    transform: rotate(-49deg);
    position: absolute;
    top: 3px;
    margin-left: 6px;
    right: -40px;
    transition: 1s;
}

._downroarw_nwx {
    transform: rotate(45deg);
}

._romnutxt {
    display: flex;
    flex-direction: column;
    position: relative;
}

.viewmenu::before {
    width: 23px;
    height: 1px;
}

.viewmenu::after {
    width: 1px;
    height: 24px;
    top: -5px;
}

.viewmenu {
    float: left;
    border: 0px;
    position: relative;
    margin-left: 21% !important;
    margin-top: 5px !important;
    padding: 8px 0px 8px 11px !important;
}

.dott {
    width: 5px;
    height: 5px;
    border: 1px solid #D1D1D1;
    border-radius: 20px;
    display: inline-block;
    position: absolute;
    top: 8px;
    left: -12px;
    background: #FFFFFF;
}

.CurrncyCD_Rs::before {
    content: "₹";
    font-style: normal;
}

.CurrncyCD_AED::before {
    content: "AED";
    font-style: normal;
}

.CurrncyCD_USD::before {
    content: "$";
    font-style: normal;
}

.CurrncyCD_SGD::before {
    content: "S$";
    font-style: normal;
}

.CurrncyCD_THB::before {
    content: "฿";
    font-style: normal;
}

.CurrncyCD_GBP::before {
    content: "£";
    font-style: normal;
}

.emt_midside li span {
    text-transform: lowercase;
}

.emt_midside li span::first-letter, .emt_midside li span::first-line {
    text-transform: capitalize;
}

.newtagsubmenu {
    background: url("https://images.emtcontent.com/desk-img/hol-icon/newtag.svg") 0px 0px / 100% no-repeat;
    width: 30px;
    height: 14px;
    display: inline-block;
    position: relative;
    margin-left: 5px;
    top: 2px;
}

.newtagstopv2 {
    background: url("https://images.emtcontent.com/desk-img/hol-icon/newtag.svg") 0px 0px / 100% no-repeat;
    width: 30px;
    height: 22px;
    display: inline-block;
    position: absolute;
    left: 46px;
    top: -1px;
}

.emtcards-roico {
    background-position: -33px -105px;
}

.easydarshan-roico {
    background-position: -34px -210px
}

._listrwmenu a:hover .emtcards-roico, ._menurohdr a:hover .emtcards-roico {
    background-position: -33px -140px;
}

._listrwmenu a:hover .easydarshan-roico, ._menurohdr a:hover .easydarshan-roico {
    background-position: -34px -245px;
}

.easyeloped-roico {
    background-position: -207px -104px;
}

._listrwmenu a:hover .easyeloped-roico, ._menurohdr a:hover .easyeloped-roico {
    background-position: -207px -139px;
}

.pro-member ._listrwmenu a:hover .easydarshan-roico, .pro-member ._menurohdr .showmenu:hover .easydarshan-roico, .pro-member .easydarshan-roico {
    background-position: -34px -280px !important;
}

.pro-member ._listrwmenu a:hover .easyeloped-roico, .pro-member ._menurohdr .showmenu:hover .easyeloped-roico, .pro-member .easyeloped-roico {
    background-position: -207px -175px !important;
}

.pro-member ._listrwmenu a:hover .emtcards-roico, .pro-member ._menurohdr .showmenu:hover .emtcards-roico, .pro-member .emtcards-roico {
    background-position: -33px -175px !important;
}

._infonumb, ._logreff {
    font-size: 1vw;
}
.pro-member .meuicowidth, .pro-member ._listrwmenu .menuropos , .pro-member ._menurohdr .menuropos   {
    filter: grayscale(100%);
}
.pro-member ._actvrmenu .meuicowidth, .pro-member a:hover .meuicowidth, .pro-member ._listrwmenu a:hover .menuropos , .pro-member ._menurohdr a:hover .menuropos {
    filter: unset;
}

.jstBtw {
    margin-top: 2.5vw;
    flex-direction: row;
}

.checkmarkdraw.draw::after {
    animation: 0.8s ease 0s 1 normal none running checkmarkdraw;
    transform: scaleX(-1) rotate(135deg);
}

.checkmarkdraw::after {
    opacity: 1;
    height: 22px;
    width: 9px;
    transform-origin: left top;
    border-right: 5px solid #FFFFFF;
    border-top: 5px solid #FFFFFF;
    content: "";
    left: 8px;
    top: 24px;
    position: absolute;
}

.showTran {
    transform: scale(1);
    transform-origin: center center;
    animation: 1s ease 0s 1 normal forwards running scaleUp, 4s ease 1s 1 normal forwards running hide;
}

.confetti-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#confetti {
    width: 371px;
    height: 320px;
}

@keyframes scaleUp {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.checkmark-circle .background {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #42F475;
    position: absolute;
}

@keyframes checkmarkdraw {
    0% {
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    20% {
        height: 0px;
        width: 9px;
        opacity: 1;
    }

    100%, 40% {
        height: 22px;
        width: 9px;
        opacity: 1;
    }
}

.easydico {
    min-width: 12px;
    width: 12px;
    height: 14px;
    background: url(https://images.emtcontent.com/mob-emthome/new/easydarshan-icon.svg) no-repeat;
    margin-right: 4px;
    margin-top: 2px;
    background-size: 100%;
}

._otpinp:focus {
    border-bottom-color: #2093EF;
    border-bottom-width: 3px;
}

.meuicowidth.easydarshan-roico1 {
    background-position: -287px -110px;
}

._listrwmenu a:hover .easydarshan-roico1 {
    background-position: -252px -110px;
}

.cpointer {
    cursor: pointer;
}

.divdrline::after, .divdrline::before {
    height: 1px;
    width: 35%;
    background: #DCDCDC;
    position: absolute;
    top: 9px;
    content: "";
}

.extlogbx {
    width: 100%;
    display: block;
    margin: 10px 0px 0px;
    color: #8A8686;
    font-size: 11px;
    float: left;
}

.divdrline {
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 13px;
}

.divdrline::before {
    display: flex;
    left: 0px;
}

.divdrline::after {
    display: flex;
    right: 0px;
}

.othlogvia {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 0px;
}

.viaapl, .viaeml, .viainstagm, .viafacbook {
    font-size: 12px;
    color: #2093EF;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    width: 49%;
    justify-content: center;
}

.logwthsp, .viagogl {
    position: relative;
    align-items: center;
    font-weight: 500;
    display: flex;
}

.viagogl {
    font-size: 14px;
    color: #2093EF;
    gap: 8px;
    width: 100%;
    justify-content: center;
    margin: 10px 0px;
}

.logwthsp {
    font-size: 12px;
    gap: 4px;
    color: #4CAF50;
    margin: auto;
    width: 49%;
    justify-content: center;
}

.verline::after {
    content: "";
    width: 1px;
    height: 100%;
    background: #CFCFCF;
    display: flex;
}

.logwthsp::before {
    content: "";
    background: url("https://images.emtcontent.com/mob-web/whatsapp-lp.png") 0px 0px / 100% no-repeat;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.viagogl::before, .viainstagm::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-flex;
}

.viagogl::before {
    background: url("https://mybookings.easemytrip.com/Images/MyBooking/google-logo.png") 0px 0px / 100%;
    align-items: center;
    justify-content: center;
}

.viainstagm::before {
    background: url("https://images.emtcontent.com/mob-web/instagram.svg") center center / 100%;
    align-items: center;
    justify-content: center;
}

.viafacbook::before {
    content: "";
    background: url("https://images.emtcontent.com/mob-web/facebook.png") center center / 100%;
    width: 15px;
    height: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.socialbtlogn {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

.socialbtncl {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #EEEEEE;
    border-radius: 50%;
    padding: 9px;
    width: 48px;
    height: 48px;
    position: relative;
    box-shadow: #0000000D 0px 0px 5px;
    background-color: #FFFFFF;
    cursor: pointer;
}

.social-button img {
    width: 30px;
    height: 30px;
}

.socialbtncl .sociallbl {
    position: absolute;
    bottom: -14px;
    font-size: 10.5px;
    background: #FFFFFF;
    padding: 1px 6px;
    border-radius: 12px;
    color: #444444;
    border: 1px solid #E5E5E5;
}

.mgb10 {
    margin-bottom: 10px;
}

.mns12 {
    margin-top: -12px !important;
}

._mhdline {
    position: absolute;
    top: -25px;
    left: 15px;
    border-width: 1px 1px 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-color: #FFFFFF;
    border-right-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-image: initial;
    padding: 5px 10px 1px;
    border-radius: 8px 8px 0px 0px;
    background: #45ACEE;
    font-size: 12px;
    font-weight: 500;
    border-bottom-style: initial;
    border-bottom-color: initial;
    text-transform: uppercase;
    color: #FFFFFF;
}

._Hlgtprduct {
    background: #F6FEFF;
    box-shadow: #1A1A1A0F 0px 3px 20px;
    width: 100%;
    padding: 0px;
    position: relative;
}

._Hlgtprduct ul {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    padding: 0px;
    list-style: none;
    gap: 1px;
}

._Hlgtprduct ._Hlprdtlst {
    padding: 5px 10px;
}

._Hlgtprduct ._Hlprdtlst:hover {
    background: #E2F2FF;
    border-radius: 40px;
}

._Hlprdtlst a {
    margin: 0px;
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 0px;
    color: #202020;
    font-weight: 500;
    cursor: pointer;
    gap: 10px;
    position: relative;
}

._Hlpicowdh {
    min-width: 30px;
    height: 30px;
    width: 30px;
    background-image: url("https://images.emtcontent.com/nwhomfiles/submenuspriteico.png?1");
    background-position: 0px 0px;
    background-size: 355px 201px;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-repeat: no-repeat !important;
}

.emtcardico {
    background-position: -215px -5px;
}

.airprtsrv {
    background-position: -145px -5px;
}

.forexico {
    background-position: -72px -5px;
    background-size: 345px 191px !important;
}

.giftcardmr {
    background-position: -75px -40px;
}

.esyelopdico {
    background-position: -145px -40px;
}

.esydrshnico {
    background-position: -285px -5px;
}

.heliyatra {
    background-position: -40px -40px;
}
.metroico {
    background-position: -207px -37px;
    background-size: 345px 191px !important;
}

._Hlpicowdh.impinfo {
    background-image: url("https://images.emtcontent.com/nwhomfiles/impinfo.svg");
    background-position: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: 30px 30px !important;
}

.actinfo-modal {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000BF;
    z-index: 99;
}

.actinfomodal-cont {
    background-color: #FEFEFE;
    margin: auto;
    padding-bottom: 20px;
    border: 1px solid #888888;
    width: 80%;
    max-width: 600px;
    text-align: justify;
    border-radius: 20px;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.actinfomodal-cont p {
    margin: 10px 0px;
    font-size: 13px;
    padding: 0px 40px;
}

.actinfo-mtitle {
    font-size: 21px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #283593;
    border-radius: 19px 19px 0px 0px;
    padding: 10px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.terminate {
    position: absolute;
    cursor: pointer;
    right: -25px;
    top: -15px;
    color: #FFFFFF;
    background: #000000;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 27px;
}

.fntbld {
    font-weight: 600;
    padding-left: 40px;
}
