@charset "utf-8";
/* CSS Document */
.ani-mati { position: relative; background-color: #CCC; height: 6px; animation-name: shine; animation-duration: 2s; animation-iteration-count: infinite; animation-timing-function: linear; background: #f6f7f8; background: #eee; background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #ddd), color-stop(33%, #eee)); background: -webkit-linear-gradient(left, #eee 8%, #ddd 18%, #eee 33%); background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%); -webkit-background-size: 800px 104px }
@keyframes shine { 0% {
background-position:-468px 0
}
100% {
background-position:468px 0
}
}
.m13{margin-top:13px;}
.wd{width:100%;}
.ftz{float:left;}
.ftr{float:right;}
.m2{margin-top:20px;}
.m1{margin-top:10px;}
.m14{margin-top:14px;}
.h7{height:7px;}
.h1{height:10px;}
.mm1{margin-top:10px;}
* {box-sizing: border-box;}
.shd-c{width:90%; margin:0 auto;}
.sh-l{width:20%;}
.sh-r{width:78%;}
.w94{width:94%; margin:0 auto;}
.fl1{width:40%}
.w5{width:50%;}
.w6{width:60%;}
.w7{width:70%;}
.h2{height:20px;}
.cl{clear:both;}
.ww2{width:20%;}
.ww3{width:30%;}
.ww4{width:40%;}
.mm5{margin-top:5px;}
.mb1{margin-bottom:10px;}
.mb5{margin-bottom:5px;}
.mbb2{margin-bottom:15px;}
.mbb1{margin-bottom:10px;}
.dto{border-top:1px dotted #d4d5d5;}
.mbb1{margin-bottom:10px;}
.gl2{margin-left:3%;}
.h15{height:15px}
.ttp1:nth-child(1) { width: 28%; margin-right: 2%; }
.ttp1:nth-child(2) { width: 16%; margin-right: 2%; }
.ttp1:nth-child(3) { width: 15%; margin-right: 4%; }
.ttp1:nth-child(4) { width: 13%; margin-right: 2%; }
.ttp1:nth-child(5) { width: 18%; text-align: right; }
.ttb{border: 1px solid #cacbcb;border-bottom: 2px solid #cacbcb;}
.boddr{border-radius:4px;}
.ht8{height:86px;}




.bo{border:1px solid #d4d5d5;}
.sh-fl{width:5%; float:left; margin-left:2%; height:30px;}
.sh-flr{width:30%; margin-left:2%;}
.fl-shd{width:98%; margin-top:15px; margin-left:2%;}
.fl-shd1{width:25%; height:20px;}

.h2{height:20px;}
.w2{width:20%;}
.w3{width:40%;}
















