* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}

html,
body,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
section,
form,
label,
legend,
caption {
    font-family: 'Poppins', sans-serif !important
}

section {
    float: left;
    width: 100%
}

img {
    max-width: 100%
}

a {
    text-decoration: none
}

._hdrtxt:before {
    display: none;
    content: '';
    background: url(https://images.emtcontent.com/offer-img/triwings-left.svg);
    width: 37px;
    position: absolute;
    left: -44px;
    height: 12px;
    background-size: 100%
}

._hdrtxt:after {
    display: none;
    content: '';
    background: url(https://images.emtcontent.com/offer-img/triwings.svg);
    width: 37px;
    position: absolute;
    right: -44px;
    height: 12px;
    background-size: 100%
}

.pdall20 {
    padding: 20px 0
}

._innerWrap {
    width: 1200px;
    margin: auto;
    padding: 5px 0
}

.pdb40 {
    padding-bottom: 40px !important
}

._toprflcont {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0px 0;
    flex-direction: column;
    justify-content: center
}

._hdrtxt {
    font-size: 34px;
    font-weight: 700;
    text-transform: capitalize;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

._paratxt {
    font-size: 18px;
    font-weight: 400;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0
}

.view_btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0
}

.view_btn a {
    font-size: 15px;
    background: #2093EF;
    padding: 5px 20px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500
}

.view_btn a:hover {
    background: #1789e3;
}

._tabbox {
    border-radius: 50px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between
}

._tabbox .toprfllink {
    padding: 6px 15px;
    border-radius: 40px;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px
}

._tabbox .activetb {
    background: #2093EF;
    color: #fff
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none
}

.swiper-container {
    width: 100%
}

.swiper-button-prev,
.swiper-button-next {
    position: relative
}

.swiper-button-next {
    background-image: url(https://images.emtcontent.com/nwhomfiles/right-arrow.svg) !important;
    width: 60px !important;
    height: 60px !important;
    background-size: 100% !important;
    right: 5% !important
}

.swiper-button-prev {
    background-image: url(https://images.emtcontent.com/nwhomfiles/left-arrow.svg) !important;
    width: 60px !important;
    height: 60px !important;
    background-size: 100% !important;
    left: 5% !important
}

.swiper-slide {
    opacity: .3
}

.swiper-slide {
    height: auto !important;
    display: flex
}

.swiper-slide-active,
.swiper-slide-next,
.swiper-slide-prev {
    opacity: 1
}

._pppc {
    font-size: 11px
}

._newrofferbx {
    background: -moz-linear-gradient(180deg, rgb(255 255 255) 8%, rgb(250 253 255) 100%);
    background: -webkit-linear-gradient(180deg, rgb(255 255 255) 8%, rgb(250 253 255) 100%);
    background: linear-gradient(180deg, rgb(255 255 255) 8%, rgb(250 253 255) 100%);
    padding: 10px;
    box-shadow: 0 0 7px rgb(0 -1 6 / 6%) inset;
    margin: 10px 0;
    width: 100%;
    border-radius: 15px;
    border: 1px solid #F5F5F5;
    text-decoration: none
}

._offerbxfx {
    width: 100%;
    padding: 10px 0 0 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    min-height: 170px;
    max-height: 170px;
    position: relative;
	overflow: hidden;
}

.offerBgA {
    background-image: linear-gradient(to right, #285FD0, #A5CDEF)
}

.offerBgB {
    background-image: linear-gradient(to right, #d836f4, #9d9aff)
}

.offerBgC {
    background-image: linear-gradient(to right, #D4453F, #FFE57D)
}

.offerBgD {
    background-image: linear-gradient(to right, #e444ff, #c09cff)
}

.offerBgE {
    background-image: linear-gradient(to left, #5fd8d4, #42753e)
}

.offerBgF {
    background-image: linear-gradient(to right, #2273ef, #91fff9)
}

.offerBgOff {
    background-image: linear-gradient(to right, #9c1d41, #FF9800)
}

.offerBgG {
    background-image: linear-gradient(to right, #f4368e, #ffbbbb)
}

.offerBgA ._offrcuupn {
    background: #3F51B5
}

.offerBgB ._offrcuupn {
    background: #d63bf5
}

.offerBgC ._offrcuupn {
    background: #D4453F
}

.offerBgD ._offrcuupn {
    background: #ac00c9
}

.offerBgE ._offrcuupn {
    background: #4e7a50
}

.offerBgF ._offrcuupn {
    background: #0961e7
}

.offerBgOff ._offrcuupn {
    background: #a0223e
}

.offerBgG ._offrcuupn {
    background: #f04f83
}

._txtro {
    width: auto;
    display: flex;
    flex-direction: column;
	margin-right: 15px;
}

._offeroimgbx {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-height: 150px;
    min-height: 150px;
    min-width: 130px;
    width: 140px;
    margin-left: auto;
}

/*._offeroimgbx img {
    border-radius: 45% 45% 0 0;
    max-height: 150px;
    min-height: 150px;
    min-width: 120px;
    bottom: 0;    ;
    position: absolute;
    width: 120px;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%)
}*/
._offeroimgbx img {
    border-radius: 35% 0 0 0;
    max-height: 186px;
    min-height: 181px;
    min-width: 140px;
    bottom: 0;
    position: absolute;
    width: 120px;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
}

._offrdtl {
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    margin: 10px 0;
    color: #172033
}

._offrdate {
    font-size: 12px;
    color: #5C6472
}

._txtro .fonro12 {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    line-height: 20px
}

._txtro .fonro18 {
    font-size: 26px;
    line-height: 35px;
    color: #fff;
    font-weight: 600;
    margin: 3px 0
}

._offrcuupn {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    border: 1px dashed #fff;
    margin: 10px 0
}

.offernwbx {
    display: flex;
    width: 100%;
    margin-top: auto
}

._promcde {
    font-size: 11px;
    line-height: 11px;
    margin-bottom: 3px
}

._coupncde {
    font-size: 15px;
    line-height: 15px;
    font-weight: 600
}

._copycol {
    filter: brightness(0) invert(1);
    display: flex;
    margin-left: 8px
}

.exclusiveoff {
    background: red;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 10px;
    position: absolute;
    right: 11%;
    top: -11px;
    text-transform: uppercase;
	overflow: hidden;
}

._cir_img {
    position: relative
}

.newtags {
    background: url(https://images.emtcontent.com/desk-img/hol-icon/newtag.svg) no-repeat;
    width: 34px;
    height: 22px;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 10px
}

._tabbox .toprfllink {
    height: unset;
    margin-right: unset;
    text-transform: unset
}

.activetb span,
.toprfllink:hover span {
    display: none
}

.offerBgH {
    background-image: linear-gradient(to right, #873f16, #9b5f169e);
}

.offerBgH ._offrcuupn {
    background: #a5572a;
}

._hdrtxt:before,
._hdrtxt:after {
    display: none
}

.blinkinr {
    width: 6px;
    height: 6px;
    margin-right: 0;
    background: #E91E63;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: -5px;
}

.blink:after {
    content: "";
    position: absolute;
    right: 1px;
    background: #E91E63;
    opacity: 0;
    border-radius: 100%;
    transform-origin: 50% 50%;
    top: 0px;
    width: 5px;
    height: 5px;
}

.blink:after {
    animation: nTLI 1.2s ease-out infinite;
    animation-delay: .5s;
}

@keyframes nTLI {
    0%,
    35% {
        transform: scale(0);
        opacity: 1
    }
    50% {
        transform: scale(1.5);
        opacity: .8
    }
    to {
        opacity: 0;
        transform: scale(4)
    }
}

.exclusiveoff::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.6) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-20deg);
    animation: shine 1.8s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    100% {
        left: 150%;
    }
}