@charset "utf-8";
/* CSS Document */
*{padding:0;margin:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family: 'Poppins', sans-serif;}
img{max-width:100%;}
.clr{clear:both;}
.tflx{display:flex;}
.tjsb{justify-content:space-between;}
.tclm{flex-direction:column;}
.talingit{align-items:center;}
.twrp{flex-wrap:wrap;}

/*listing-css*/
._tatkl_mndv{width:80%;margin:30px auto;padding: 20px 30px 0;background:#F5FAFF;border:1px solid #D2E7FF;border-radius:16px;}
.tatklftbox{width: 35%;}
._minsbtilte{font-size:13px;font-weight:500;}
._maintathead{font-size:22px;font-weight:700;}
.smlprale{font-size:12px;margin: 10px 0 15px;}
._bktrnsbtn{width:200px;}
._bktrnsbtn a{display:block;background:#2196F3;border-radius:19px;color:#fff;font-size:12px;font-weight:600;text-align:center;cursor: pointer;padding: 10px;}
._bktrnsbtn a:hover{background:#108df1;}
.tatkrgtbox{width: 30%;text-align: right;}
.modal-newb2b123{position:fixed;z-index:9999;padding-top:28px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,0.8);}
.modal-content-newb2b123{background-color:#fefefe;margin:auto;width:656px;border-radius:20px;position:relative;overflow:auto;height: 540px;padding: 25px;}
.close-newb2b{float:right;font-size: 37px !important;font-weight:500;position:absolute;right: 8px;cursor:pointer;top: 5px;padding:0px 11px;border-radius:4px 4px 0 0;}
._tatklhedngtle{font-size:20px;font-weight:600;}
._tatklhedngtle i{margin-right:10px;}

/*detail-css-ends*/
.modal-content-newb2b123 span{font-size:13px;}
.opnbxblu{border:1px solid #2196F3;background:#F2F9FF;text-align:center;font-size:13px;padding:5px;border-radius:5px;margin:25px 0 15px;}
._trndtltckt{border-radius:10px;border:1px solid #EEEEEE;background:#F9F9F9;padding: 15px;margin: 25px 0 30px;}
._trnname{width:65%;font-size:13px;font-weight:600;}
._trnname i{margin-right:10px;height:24px;}
._trnclassnme{font-size:11px;}
._orgnonefld{width: 30%;}
.tlft{text-align:left;}
.trgt{text-align:right;}
.dtenamestn{font-size:13px;}
._ordst_timefl{font-weight:600;font-size:22px;text-transform:uppercase;}
._ordst_timefl span{font-size:22px;}
._durtntrn{width:60px;text-align:center;font-size:12px}
._dtbdrerl{position:relative;height:1px;width:100%;border:1px dashed #1B1A15;margin:5px 0;}
._dtbdrerl:before{content:'';width: 8px;height: 8px;border-radius:50%;background:#2C72EC;left:50%;transform:translate(-50%);position: absolute;top: -4px;}
._trnordstbx{margin: 15px 0 0;}
.pngr_txtblu{color:#2196F3;font-size:15px;font-weight:600;margin-bottom: 10px;}
.trvlrnmefl{font-size:14px;font-weight:600;}
.prefnceinfo span{color:#666666;font-size:10px;}
.mr3{margin-right:3px}
.ml3{margin-left:3px}
._agegndr{font-size:14px;font-weight:600;}
.fastrt{align-items:flex-start;}
._dnbtorg{display:block;background:#ef6614;color:#fff;text-align:center;font-size:16px;border-radius:40px;font-weight:600;cursor: pointer;padding: 10px;margin-top: 40px;}
._dnbtorg:hover{background:#da5200;-webkit-transition:background-color 500ms linear;-ms-transition:background-color 500ms linear;transition:background-color 500ms linear;}
/*detail-css-ends*/





