/* Accesblity-colors */
    :root {
        --whitebg: #fff;
        --blackclr: #000;
        --bannerbg: #4b4b4b;
        --lightgrey: #eeeeee;
        --couponblck: #636363
    }
    
    body.bw .src_banner,body.bw .landimg_box span, body.bw .toTop>div, body.bw .top_bg_train {
        background-image: linear-gradient(to right, var(--bannerbg), var(--bannerbg))!important;
    }
    body.bw ._resnd,body.bw ._logreff,body.bw ._des_bx:hover ._des_txt,body.bw ._clrblu,body.bw .rbi-info {color: var(--blackclr)}
    body.bw #contrastToggle img {filter:none!important}
    body.bw .bsrc-btn,body.bw .webchksc,body.bw .blinkinr,body.bw .blink:after, body.bw .container_b input:checked ~ .checkmark_b ,body.bw .genqr_btn,body.bw .nopgcls,body.bw .btn-default {
        background: var(--blackclr)!important
    }
    
    body.bw .nwsearch_wrap, body.bw .search_bg {
        box-shadow: none
    }
    
    body.bw .emt_listrgt ._btnclick,body.bw ._tabbox .activetb,body.bw .view_btn a,body.bw .ui-datepicker-current-day .ui-state-active,body.bw .ui-datepicker td a:hover,body.bw .radio-toolbar-tp5 label:hover,body.bw ._btnLogin,body.bw .train_book span, body.bw .tatkal-banner, body.bw .bk_nw,body.bw .irctcbtn, body.bw .tickmark:before,body.bw .rutmp .rutmpcli,body.bw .container-radio input:checked ~ .checkmark-radio::after,body.bw .gtphdr,body.bw .cont-check input:checked ~ .checkmark1a ,body.bw .container_trn input:checked ~ .checkmark_trn,body.bw .stepdiv,body.bw .co1,body.bw .ctr_cbox input:checked ~ .cmark_cbox,body.bw .goArrw ,body.bw .exitroom,body.bw .exitroom:hover,body.bw .btn_ct,body.bw .fillbtn,body.bw .ribbonedit,body.bw .loginLink,body.bw .timer,body.bw ._btnrty,body.bw .vrfybtn,body.bw .mk-pym,body.bw .mk-pym3,body.bw .sec_py_crc,body.bw .wltbtn,body.bw .vrfy_buttonlx,body.bw .vrfy_button-new-pop,body.bw ._PndBooking,body.bw ._btnbook,body.bw .cr-btn,body.bw  .cr-btn2,body.bw .radio_input_plant:checked + .radio_label_plant,body.bw .radio_input_plant + .radio_label_plant:hover,body.bw .ctr_cbox_netr input:checked ~ .cmark_cbox_netr,body.bw .hwtoscn ul li i{
        background: var(--blackclr)!important
    }
    
    body.bw .emtmateicn,body.bw .emtdeskicn,body.bw .emtroyalico,body.bw .expbharatico,body.bw .joinemtpro,body.bw .expbharatico,body.bw .supportusrico,body.bw .newHeaderLogo,body.bw .mrless {
        filter: grayscale(100%) contrast(200%);
    }
    
    body.bw .liType,body.bw ._offrdate,body.bw ._count, body.bw .txcolor,body.bw .hovertxt a,.body.bw .txcolor a,body.bw .ui-datepicker td .ui-state-highlight ,body.bw .res_link, body.bw .fltr,body.bw .dropdown,body.bw .ttlls, body.bw .tr-statn, body.bw .label,body.bw .from-s4 .mdf_btn:hover, body.bw .prdcttrn, body.bw .t_5, body.bw .clrblue,.rev-m ol li,body.bw .fli1-ircn2,body.bw .NotAvil,body.bw .refreshseat,body.bw .fli1-m-r span:nth-child(1),body.bw .fc11 span,body.bw .nrmprc,body.bw .maindis ,body.bw .hv-ps1 a ,body.bw .modal-content-review,body.bw .cpncd_lnk,body.bw .pr-l1,body.bw .frettlsum ,body.bw .ntfillbtn,body.bw .payment-txt,body.bw .prc-amt,body.bw .loadtc ,body.bw .upi_flx,body.bw ._textgrysm,body.bw .twidtxtg ,body.bw .sec_py_tb,body.bw .sec_py_t,body.bw .select-othr,body.bw table,body.bw .encryt2 span,body.bw .blu,body.bw .spclbtn,body.bw .sbttl_in,body.bw .sbttl,body.bw .sbttl_n1,body.bw .left_Panel,body.bw .input_lbl,body.bw .sbttl_n3,body.bw .crt_act_pop,body.bw .train-section-desc-heading,body.bw .train-section-desc-content,body.bw ._dtme ,body.bw .lineTimr,body.bw ._netbtets {
        color: var(--blackclr) !important;
    }
    
    body.bw ._listrwmenu ul ._actvrmenu,body.bw ._listrwmenu ul li a:hover, body.bw .from-s4 .mdf_btn:hover,body.bw ._menurohdr ul ._actvrmenu,body.bw ._menurohdr ul li a:hover,body.bw ._Hlgtprduct ._Hlprdtlst:hover,body.bw ._tabbox .toprfllink:hover, body.bw .fd-n2, body.bw .divtreeplant ,body.bw .fd-h,body.bw .fd-h1,body.bw .prc-mm,body.bw .trheadbg,body.bw .board-pt{
        background: var(--lightgrey);
    }
    
    body.bw img,body.bw ._listrwmenu ._actvrmenu .meuicowidth,body.bw ._actvrmenu .meuicowidth,body.bw .meuicowidth,body.bw ._Hlpicowdh2,body.bw ._Hlpicowdh,body.bw ._img img,body.bw ._tvl_guid .w50,body.bw .bottom_brdr,body.bw .persuation-hacks,body.bw ._icocrlc, body.bw ._bgclor,body.bw .bg_full_n_c,body.bw .diwalidiya,body.bw ._newlognsec,body.bw .impinfos,body.bw .trlist, body.bw .innrsec,body.bw  .refreshicn,body.bw .tr_quota_gr,body.bw .sbTxt,body.bw .nwsecd, body.bw .free-cancbx,body.bw .alert,body.bw .add_adult,body.bw .stpflxbx,body.bw .rgtdtl,body.bw .off_promo_bx::before,body.bw .wl_rightcol,body.bw object,body.bw .fd-h,body.bw ._popdata,body.bw .payment-mode-main,body.bw .infotagfc,body.bw .bor,body.bw .modal_er,body.bw .nwsecd_netr {
        filter: grayscale(100%);
    }
    
    body.bw ._mhdline,body.bw .ftnovact, body.bw .ecpl_rbx,body.bw .cab_round li:hover,body.bw .addroom {
        background: var(--whitebg)!important;
        color: var(--blackclr)!important;
    }
    
    body.bw ._Hlgtprduct,.body.bw .addroom:hover,body.bw .spclbtn:hover ,body.bw .crt_act_pop:hover{
        background: var(--whitebg);
    }
    
    body.bw ._offerbxfx {
        background: var(--bannerbg);
    }
    	body.bw .radio-toolbar-tp5 label:hover {border-color: var(--blackclr);color:var(--whitebg)}
        	body.bw .radio-toolbar-tp5 label {filter: grayscale(100%);color:#000}
    body.bw ._offrcuupn {
        background: var(--couponblck);
    }
    
    body.bw ._tvl_guid ._t3 a,body.bw .swiper-button-next,body.bw .swiper-button-prev,body.bw ._exprtxt,body.bw .vwofr,body.bw ._lgtrms,body.bw ._lgtrms a, body.bw .ai-rs,body.bw .ai-d,body.bw .tr-days ul li, body.bw .tr-days ul li.green,body.bw .timebefr, body.bw .txt, body.bw .greenfnt,body.bw .blfnt,body.bw .bstmefl,body.bw ._chetex span, body.bw .air-dt,body.bw .sbTxt,body.bw .inp, body.bw .mo-u,body.bw .alert,body.bw .add_adult,body.bw .opns,body.bw .rgtdtl,body.bw .btn_can,body.bw .refumbx,body.bw .sv-crd-det4,body.bw .totl-fre-vn,body.bw .diwalidiya,body.bw .radio-toolbar-tp5 label ,body.bw .srcShow,body.bw table a  {
        color: var(--blackclr)!important;
    }
    
    body.bw ._favplcbx {
        border: 1px solid #919191;
        background: linear-gradient(135deg, #fff 30%, #fdfdfd 100%);
    }
    
    body.bw .ftnovact::after {
        border-right: 23px solid var(--whitebg);
    }
    
    body.bw .ylwbg {
        background: transparent
    }
    
    body.bw iframe[src*="trustpilot.com"] {
        filter: grayscale(100%) contrast(200%);
    }
    
    body.bw .deal-toggle, body.bw .container_lgn input ~ .checkmark_lgn2, body.bw .ecpl_rbx, body.bw .ovrlrting, body.bw .webchksc, body.bw .ui-datepicker td .ui-state-highlight, body.bw .container_b input:checked ~ .checkmark_b, body.bw .min-ht, body.bw .top-bn, body.bw .divtreeplant, body.bw .radio_input_plant + .radio_label_plant:hover, body.bw .radio_input_plant:checked + .radio_label_plant, body.bw .lin1, body.bw .lin2, body.bw .lin3, body.bw .container-radio input ~ .checkmark-radio, body.bw .inp,body.bw .add_adult,body.bw .cont-check input ~ .checkmark1a,body.bw .container_trn input ~ .checkmark_trn,body.bw .ctr_cbox input ~ .cmark_cbox,body.bw .min-ht,body.bw .ui-state-active,body.bw .ui-datepicker-current-day .ui-state-active, body.bw .ui-datepicker td a:hover,body.bw .addroom,body.bw .btn_can,body.bw .ntfillbtn,body.bw .spclbtn,body.bw .input_element_pop,body.bw .crt_act_pop,body.bw .radio-toolbar-tp5 label:hover,body.bw .jssora03l,body.bw .jssora03r,body.bw .btn-default {
        border-color: var(--blackclr)!important;
    }
    
    body.bw .trus_sec,body.bw .divdrline, body.bw .jssora03r,body.bw .jssora03l, body.bw .lin1,  body.bw .lin3,body.bw .lineDiv {
        filter: brightness(0);
    }
    
    body.bw .app-ratings,body.bw .c-timeline {
        filter: grayscale(1) brightness(0.5);
    }
    
    body.bw ._lgtrms a,body.bw .clrblue,body.bw ._chetex span, body.bw .hv-ps1 a ,body.bw .input_lbl {
        font-weight: 500;
    }
body.bw .loadtc{
    font-weight:600;
}
    
    body.bw .dt_icn,body.bw .dt_icn_search {
        opacity: 1
    }
body.bw .radio-toolbar-tp5 label:hover,body.bw .radio_input_plant:checked + .radio_label_plant,body.bw .radio_input_plant + .radio_label_plant:hover,body.bw .loaderpp span:before{color:var(--whitebg)!important}
body .timer img{filter:invert(1)}
body.bw .paperplane::before{filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7487%) hue-rotate(358deg) brightness(102%) contrast(105%);}
body.bw .inp::placeholder {color:var(--couponblck);}
body.bw .loaderpp {filter: grayscale(100%) brightness(1000%);}  
    /* Accesblity-colors-end */