
    body {
        overflow-x: hidden;
    }

    .c-input-cntr .c-input {
        -moz-appearance: none;
        border: 0;
        color: #000;
        background: none;
        float: left;
        font-weight: 600;
        font-size: 15px;
        outline: medium none;
        padding: 21px;
        width: 255px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif, Tahoma, Arial;
    }

    .ahver {
        border-bottom: 1px solid #e8e8e8;
    }

        .ahver:hover {
            background: #f3f3f3;
        }

    .banner-imag {
        margin: 5px auto;
        width: 80%;
    }

    #toTop {
        display: block;
        position: fixed;
        top: 88%;
        right: 0;
    }

    .menu {
        width: 100%;
        background: #f7f7f7;
        float: left;
    }

    .inner_home {
        width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }

    #RecentSearch {
        margin-right: 2%;
    }

    .roud-m1 {
        border: 1px solid #ccc;
        width: 15%;
        cursor: pointer;
        float: left;
        border-radius: 6px;
        padding: 5px 7px 5px;
        margin: 10px 12px 10px 0;
        box-shadow: 2px 2.5px 5px -1px #ccc;
        background: #ffffff;
    }

    .lin-a1 {
        width: 100%;
        margin-bottom: 5px;
        display: none;
    }

    .lin-a2 {
        width: 100%;
    }

    .ft-1n {
        width: 60%;
        text-transform: uppercase;
        font-size: 18px;
        float: left;
    }

    .ft-2n {
        width: 38%;
        font-size: 12px;
        float: right;
        text-align: right;
        padding-top: 2px;
    }

    .clr {
        clear: both;
    }

.gt-1n {
    font-size: 10.5px;
    float: left;
    margin-top: 1px;
    margin-right: 3%;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 93px;
    font-weight: 600;
    white-space: nowrap;
}


    .bg_full_n_c {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        margin: 30px 0;
        background: #ececec;
    }


    .gt-2n {
        width: auto;
        float: left;
        margin-top: -3px;
    }

.gt-3n {
    font-size: 11px;
    float: right;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 93px;
    font-weight: 600;
    white-space: nowrap;
    padding-top: 1px;
}

    .lin-a3 {
        width: 100%;
    }

    .it-1n {
        width: 77%;
        float: left;
        font-size: 10px;
        padding-top: 4px;
        color: #8e8e8e;
    }

    .it-2n {
        width: 28%;
        display: none;
        float: right;
        font-size: 12px;
        text-align: right;
    }

        .it-2n a {
            color: #4263c1;
            padding: 2px 7px !important;
            cursor: pointer;
            float: right;
            text-align: center;
            border-radius: 15px;
            font-size: 12px !important;
            border: 1px solid #4263c1;
        }

    .mgtb20 {
        margin: 20px 0
    }

    .ui-datepicker-calendar td a[data-custom] {
        position: relative;
        padding-bottom: 10px;
    }

        .ui-datepicker-calendar td a[data-custom]::after {
            content: '' attr(data-custom);
            // display: block;
            font-size: larger;
            font-weight: bolder;
            margin-left: 4px;
            /*color:red;*/
        }

    .middle {
        text-align: center;
        width: 100%;
        background-color: yellow;
        display: inline-block;
    }

    #expln {
        font-family: Arial;
        font-size: 0.8em;
        margin: 160px 0 0;
    }

    .highlighted:hover > a {
        background: #2093EF !important;
        color: #ffffff !important;
    }

    .highlighted {
        position: relative;
    }

        .highlighted:before {
            position: absolute;
            left: 50%;
            bottom: 115%;
            content: "";
            width: 0;
            height: 0;
            margin-left: -10px;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #444 transparent transparent transparent;
            display: none;
        }

        .highlighted:after {
            position: absolute;
            bottom: 130%;
            left: -90px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 12px;
            content: attr(title);
            color: white;
            display: block;
            text-align: center;
            width: 150px;
            height: auto;
            padding: 12px;
            z-index: 99;
            background: #444;
            border-radius: 4px;
            display: none;
        }

        .highlighted:hover:after,
        .highlighted:hover:before {
            display: block;
        }

        .highlighted:active {
            background: #A3DF99;
        }
		
	

    ._16Y_, .JKsz {
        background: #fff;
        position: absolute;
        min-width: 279px;
        z-index: 24;
        margin-left: 0px;
        top: -3px;
        /* border: 1px solid #dedede; */
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
        max-height: 250px;
        overflow-y: auto;
        max-width: 259px;
    }

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: #ebebeb;
        border-radius: rem-20px
    }

    ::-webkit-scrollbar-thumb {
        background-color: #00b9f5;
        border-radius: 20px
    }

    ._1CQi, .iCqF {
        font-size: 12px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #4a4a4a;
        border-bottom: 1px solid #ebebeb;
        padding: 15px;
    }

    ._1KUb {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        font-size: 12px;
        color: #333;
        padding: 8px 0;
        cursor: pointer;
    }

    ._3ewH, ._6Ofn {
        /*display: -ms-flexbox;
        display: flex;*/
    }

    ._6Ofn {
        text-transform: capitalize;
        padding: 0 15px;
    }

    _3ewH {
        -ms-flex: 1 1 0%;
        flex: 1 1 0%;
        -ms-flex-direction: column;
        flex-direction: column;
    }
   

    ._3sXO {
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        color: #222;
        font-weight: 600;
        width: 100%;
        float: left;
    }

    ._1KUb span {
        font-weight: 700;
        color: #000;
    }

    ._31Mz {
        font-size: 12px;
        font-weight: 400;
        color: #808080;
        width: 100%;
        float: left;
    }


    .nextDate {
        font-size: 11px;
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        /*color: #9b9b9b;*/
        border-radius: 4px;
        border: 1px solid #b9b9b9;
        padding: 6px;
        margin: 5px;
        text-align: center;
        cursor: pointer;
        width: 43%;
        float: left;
    }

        .nextDate:last-child {
            margin-right: 0;
            padding: 6px;
            /*padding: 10px 1px;*/
        }

    .radio-toolbar-tp5 {
        float: right;
        margin: 13px 0 0 0;
    }

        .radio-toolbar-tp5 input[type="radio"] {
            display: none;
        }

        .radio-toolbar-tp5 label {
            width: 30%;
            margin-right: 4px;
            float: left;
            text-align: center;
            font-size: 10px;
            font-weight: 600;
            color: #9b9b9b;
            cursor: pointer;
            padding: 2px 10px;
            border: 1px solid #9b9b9b;
            text-transform: uppercase;
            background: #fff;
            border-radius: 3px;
        }

    .pcilg {
        /* background-image: url(https://www.easemytrip.com/dm-img/pci-logo.png); */
        float: left;
        height: 35px;
        width: 57px;
        background-position: 0 0;
        margin-top: 6px;
        margin-left: 10px;
    }

    .radio-toolbar-tp5 label:hover {
        background: #2093EF;
        color: #fff;
        border-color: #2093EF
    }

    #todayDayName, #NextDayName, #NextSecondDayName {
        font-size: 14px;
    }
	.s_col_1 {
    width: 314px;
}
.s_col_btn_b {
    width: 171px;
    float: right;
}
.s_col_1d {
    width: 330px;
}

.mgb20{ margin-bottom: 20px;}
.serv_out {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    padding: 15px 0;
}
.serv_box {
    flex: 1;
    flex-direction: row;
    display: flex;    min-height: 95px;
    border: 1px solid #ccc;
    cursor: pointer;
    float: left;
    border-radius: 6px;
    padding: 10px;
    margin: 0 10px;
    
    background: #ffffff;
}
.serv_out  .serv_box:hover {box-shadow: 0px 0 5px 2px #ccc;}
.img_box {
    width: 12%;
    margin: auto;
}
.img_box img{}
.go_box {
    width: 5%;
    margin: auto;
}
.go_box img{}
.txtn_box {
    width: 75%;
    margin: 0 auto;
}
.txtn_box .ttl {
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
}
.txtn_box .phra {
    font-size: 12px;
}
































