<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#1dd2ff;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#2130bc;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#0bb6ff;
            --oxd-primary-gradient-end-color:#1e17f3;
            --oxd-secondary-gradient-start-color:#0bb6ff;
            --oxd-secondary-gradient-end-color:#1e17f3;
            --oxd-primary-one-lighten-5-color:#37d7ff;
            --oxd-primary-one-lighten-30-color:#b6f0ff;
            --oxd-primary-one-darken-5-color:#03cdff;
            --oxd-primary-one-alpha-10-color:rgba(29, 210, 255, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(29, 210, 255, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(29, 210, 255, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(29, 210, 255, 0.5);
            --oxd-secondary-four-lighten-5-color:#2536d2;
            --oxd-secondary-four-darken-5-color:#1d2aa6;
            --oxd-secondary-four-alpha-10-color:rgba(33, 48, 188, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(33, 48, 188, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(33, 48, 188, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(33, 48, 188, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;5f55418d009887d19d0f9ffcfff6.W3wqNWdEDeqbsR29-8sbwOVbLm0beAphd1EQ9p2a4XI.AxRJQAEKfd7a0FzFnIZClocSYy99MnAiFDkpwsfZqSZ2FkQMFjZ9hdXGJQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
