import {chromium, test, expect} from '@playwright/test'
test('practice',async()=>{
    const browser= await chromium.launch({headless:false});
    const context= await browser.newContext();
    const page= await context.newPage();
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.fill('#name','Satya');
    await page.fill('//input[@id="email"]','gsn@gmail.com');
    await page.fill('//input[@placeholder="Enter Phone"]','7077777777');
    await page.fill('//textarea[@id="textarea"]','Chennai');
    //radio button
    //await page.locator('#female').click()
    await page.locator('#female').check();
    await expect(page.locator('#female')).toBeChecked();
    //Multiple check Box
    const checkbox=['//input[@id="sunday"]','//input[@id="monday"]','//input[@id="friday"]','//input[@id="saturday"]']
    for (let locator of checkbox){
        await page.locator(locator).check()
    }

})