import {test,expect} from '@playwright/test'
import { request } from 'node:http'

// test('Get Api',async({request})=>{
//     const response=await request.get('https://reqres.in/api/users?page=2');
//     console.log('response is',response.json())
//     expect(response.status()).toBe(200)
// })
// test('get users using get', async({request})=>{
//     //const response =await request.get('https://api.restful-api.dev/objects')
//     const response =await request.get('https://reqres.in/api/users?page=2')
//     console.log(await response.json())
//     expect(await response.status()).toBe(200)
// })


// test("Get user details using GET API",async({request})=>{
//     const response = await request.get('http://api.restful-api.dev/objects');
//     var responseJson = await response.json();
//     console.log(responseJson);
//     expect(response.status()).toBe(200);
   
//     //expect(responseJson[0].data.color).toBe('Cloudy White');
// })

test('GET API',async({request})=>{
    const response=await request.get('http://api.restful-api.dev/objects');
    const response_json=await response.json()
    console.log(response_json);
    expect(response.status()).toBe(200);
    expect(response_json[0].data.color).toBe('Cloudy White');
})