import {test,expect} from '@playwright/test'
import * as json11 from './testdata/datadriven.json'  
test('datadriven json',async({page})=>{
    await page.goto('https://www.saucedemo.com/v1/');
    await page.locator('#user-name').fill(json11.Valid_Username);
    await page.locator('#password').fill(json11.Valid_password);
    await page.waitForTimeout(2000)
    await page.locator('#user-name').fill(json11.Invalid_Username1);
    await page.locator('#password').fill(json11.Invalid_password2);
    await page.waitForTimeout(2000)
})